package WPForcer_D140;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'WPForcer - WelcomePageForcer'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DesignIDE,
  vcl,
  xmlrtl,
  vclactnband,
  vclx;

contains
  uWPFMain in '..\..\uWPFMain.pas',
  uWPFWelcomePageIntf in '..\..\uWPFWelcomePageIntf.pas';

end.
