package HTMLEditor_D10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  vclie,
  JvCoreD10R,
  vcldb,
  dbrtl,
  vcljpg,
  JclVcl,
  Jcl,
  VclSmp,
  JvDlgsD10R,
  JvCustomD10R,
  JvSystemD10R,
  JvStdCtrlsD10R,
  JvCtrlsD10R;

contains
  uHTMLEditor in '..\..\uHTMLEditor.pas' {frmHTMLEditor: TFrame},
  uHTMLEditTable in '..\..\uHTMLEditTable.pas',
  uHTMLInsertCell in '..\..\uHTMLInsertCell.pas',
  uHTMLInsertTable in '..\..\uHTMLInsertTable.pas',
  uHTMLEditCell in '..\..\uHTMLEditCell.pas';

end.
