package Settings_D110D;

{$R *.res}
{$R '..\..\Design\Images.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Settings Base and default VCL Components - Design'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Settings_D110R,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx;

contains
  uRegSettings in '..\..\Design\uRegSettings.pas',
  uSettings_Designers in '..\..\Design\uSettings_Designers.pas',
  uForm_EditSettingsComponentPropertyList in '..\..\Design\uForm_EditSettingsComponentPropertyList.pas';

end.
