package CommonTools_D120R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl,
  VirtualTreesD12,
  vclactnband,
  vclx,
  vcldb,
  DirectX9_D12,
  GDIPlus120,
  RegExp_D120R,
  vclimg,
  Jcl,
  JediApi_SingleUnits;

contains
  sndkey32 in '..\..\sndkey32.pas',
  uCanvasClassHelper in '..\..\uCanvasClassHelper.pas',
  uCommonTypes in '..\..\uCommonTypes.pas',
  uControlTools in '..\..\uControlTools.pas',
  uDateTools in '..\..\uDateTools.pas',
  uGraphicalTools in '..\..\uGraphicalTools.pas',
  uImageTools in '..\..\uImageTools.pas',
  uInterfacedTools in '..\..\uInterfacedTools.pas',
  uLogForDebug in '..\..\uLogForDebug.pas',
  uNetworkTools in '..\..\uNetworkTools.pas',
  uNNumber in '..\..\uNNumber.pas',
  uStreamTools in '..\..\uStreamTools.pas',
  uSysTools in '..\..\uSysTools.pas',
  uTaskbar in '..\..\uTaskbar.pas',
  uWinNT in '..\..\uWinNT.pas',
  wm_helper in '..\..\wm_helper.pas',
  uVirtualEarth in '..\..\uVirtualEarth.pas',
  uRDPHash in '..\..\uRDPHash.pas';

end.
