<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{12392192-81BD-4E30-90D2-D9869AACBDF6}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="EffectPNG_D100R.bpl">D10\EffectPNG_D100R.bdsproj</Projects>
      <Projects Name="EffectPNGImage_D100R.bpl">D10\EffectPNGImage_D100R.bdsproj</Projects>
      <Projects Name="EffectPNGToolbar_D100R.bpl">D10\EffectPNGToolbar_D100R.bdsproj</Projects>
      <Projects Name="EffectPNGImageList_D100R.bpl">D10\EffectPNGImageList_D100R.bdsproj</Projects>
      <Projects Name="EffectPNGEdit_D100R.bpl">D10\EffectPNGEdit_D100R.bdsproj</Projects>
      <Projects Name="EffectPNGEdit_D100D.bpl">D10\EffectPNGEdit_D100D.bdsproj</Projects>
      <Projects Name="EffectPNGImage_D100D.bpl">D10\EffectPNGImage_D100D.bdsproj</Projects>
      <Projects Name="EffectPNGToolbar_D100D.bpl">D10\EffectPNGToolbar_D100D.bdsproj</Projects>
      <Projects Name="EffectPNGImageList_D100D.bpl">D10\EffectPNGImageList_D100D.bdsproj</Projects>
      <Projects Name="Targets">EffectPNG_D100R.bpl EffectPNGImage_D100R.bpl EffectPNGToolbar_D100R.bpl EffectPNGImageList_D100R.bpl EffectPNGEdit_D100R.bpl EffectPNGEdit_D100D.bpl EffectPNGImage_D100D.bpl EffectPNGToolbar_D100D.bpl EffectPNGImageList_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
