	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2BD3AE33-EB47-42F8-B231-56CD47D539B2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\EffectPNG.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\EffectPNGEdit.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclEffectPNGEdit.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\EffectPNGImage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclEffectPNGImage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\EffectPNGImageList.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclEffectPNGImageList.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\EffectPNGToolbar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclEffectPNGToolbar.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EffectPNG">
			<MSBuild Projects="XE2\EffectPNG.dproj"/>
		</Target>
		<Target Name="EffectPNG:Clean">
			<MSBuild Projects="XE2\EffectPNG.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNG:Make">
			<MSBuild Projects="XE2\EffectPNG.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGEdit">
			<MSBuild Projects="XE2\EffectPNGEdit.dproj"/>
		</Target>
		<Target Name="EffectPNGEdit:Clean">
			<MSBuild Projects="XE2\EffectPNGEdit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGEdit:Make">
			<MSBuild Projects="XE2\EffectPNGEdit.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclEffectPNGEdit">
			<MSBuild Projects="XE2\dclEffectPNGEdit.dproj"/>
		</Target>
		<Target Name="dclEffectPNGEdit:Clean">
			<MSBuild Projects="XE2\dclEffectPNGEdit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclEffectPNGEdit:Make">
			<MSBuild Projects="XE2\dclEffectPNGEdit.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGImage">
			<MSBuild Projects="XE2\EffectPNGImage.dproj"/>
		</Target>
		<Target Name="EffectPNGImage:Clean">
			<MSBuild Projects="XE2\EffectPNGImage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGImage:Make">
			<MSBuild Projects="XE2\EffectPNGImage.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclEffectPNGImage">
			<MSBuild Projects="XE2\dclEffectPNGImage.dproj"/>
		</Target>
		<Target Name="dclEffectPNGImage:Clean">
			<MSBuild Projects="XE2\dclEffectPNGImage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclEffectPNGImage:Make">
			<MSBuild Projects="XE2\dclEffectPNGImage.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGImageList">
			<MSBuild Projects="XE2\EffectPNGImageList.dproj"/>
		</Target>
		<Target Name="EffectPNGImageList:Clean">
			<MSBuild Projects="XE2\EffectPNGImageList.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGImageList:Make">
			<MSBuild Projects="XE2\EffectPNGImageList.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclEffectPNGImageList">
			<MSBuild Projects="XE2\dclEffectPNGImageList.dproj"/>
		</Target>
		<Target Name="dclEffectPNGImageList:Clean">
			<MSBuild Projects="XE2\dclEffectPNGImageList.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclEffectPNGImageList:Make">
			<MSBuild Projects="XE2\dclEffectPNGImageList.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGToolbar">
			<MSBuild Projects="XE2\EffectPNGToolbar.dproj"/>
		</Target>
		<Target Name="EffectPNGToolbar:Clean">
			<MSBuild Projects="XE2\EffectPNGToolbar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGToolbar:Make">
			<MSBuild Projects="XE2\EffectPNGToolbar.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclEffectPNGToolbar">
			<MSBuild Projects="XE2\dclEffectPNGToolbar.dproj"/>
		</Target>
		<Target Name="dclEffectPNGToolbar:Clean">
			<MSBuild Projects="XE2\dclEffectPNGToolbar.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclEffectPNGToolbar:Make">
			<MSBuild Projects="XE2\dclEffectPNGToolbar.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EffectPNG;EffectPNGEdit;dclEffectPNGEdit;EffectPNGImage;dclEffectPNGImage;EffectPNGImageList;dclEffectPNGImageList;EffectPNGToolbar;dclEffectPNGToolbar"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EffectPNG:Clean;EffectPNGEdit:Clean;dclEffectPNGEdit:Clean;EffectPNGImage:Clean;dclEffectPNGImage:Clean;EffectPNGImageList:Clean;dclEffectPNGImageList:Clean;EffectPNGToolbar:Clean;dclEffectPNGToolbar:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EffectPNG:Make;EffectPNGEdit:Make;dclEffectPNGEdit:Make;EffectPNGImage:Make;dclEffectPNGImage:Make;EffectPNGImageList:Make;dclEffectPNGImageList:Make;EffectPNGToolbar:Make;dclEffectPNGToolbar:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
