	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AB81C7CF-9472-480C-8729-55BE327B56D6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D12\Bass_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\Bass_Common_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\Bass_Visual_Components_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\Bass_Visual_Components_D120D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Bass_D120R">
			<MSBuild Projects="D12\Bass_D120R.dproj"/>
		</Target>
		<Target Name="Bass_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\Bass_D120R.dproj"/>
		</Target>
		<Target Name="Bass_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\Bass_D120R.dproj"/>
		</Target>
		<Target Name="Bass_Common_D120R">
			<MSBuild Projects="D12\Bass_Common_D120R.dproj"/>
		</Target>
		<Target Name="Bass_Common_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\Bass_Common_D120R.dproj"/>
		</Target>
		<Target Name="Bass_Common_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\Bass_Common_D120R.dproj"/>
		</Target>
		<Target Name="Bass_Visual_Components_D120R">
			<MSBuild Projects="D12\Bass_Visual_Components_D120R.dproj"/>
		</Target>
		<Target Name="Bass_Visual_Components_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\Bass_Visual_Components_D120R.dproj"/>
		</Target>
		<Target Name="Bass_Visual_Components_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\Bass_Visual_Components_D120R.dproj"/>
		</Target>
		<Target Name="Bass_Visual_Components_D120D">
			<MSBuild Projects="D12\Bass_Visual_Components_D120D.dproj"/>
		</Target>
		<Target Name="Bass_Visual_Components_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\Bass_Visual_Components_D120D.dproj"/>
		</Target>
		<Target Name="Bass_Visual_Components_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\Bass_Visual_Components_D120D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Bass_D120R;Bass_Common_D120R;Bass_Visual_Components_D120R;Bass_Visual_Components_D120D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Bass_D120R:Clean;Bass_Common_D120R:Clean;Bass_Visual_Components_D120R:Clean;Bass_Visual_Components_D120D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Bass_D120R:Make;Bass_Common_D120R:Make;Bass_Visual_Components_D120R:Make;Bass_Visual_Components_D120D:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
