<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B906941B-86CB-420D-9CF5-D2D06C6F9B98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SuggestEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VirtualTreeSuggestEdit.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SuggestEdit">
        <MSBuild Projects="SuggestEdit.dproj"/>
    </Target>
    <Target Name="SuggestEdit:Clean">
        <MSBuild Projects="SuggestEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SuggestEdit:Make">
        <MSBuild Projects="SuggestEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualTreeSuggestEdit">
        <MSBuild Projects="VirtualTreeSuggestEdit.dproj"/>
    </Target>
    <Target Name="VirtualTreeSuggestEdit:Clean">
        <MSBuild Projects="VirtualTreeSuggestEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreeSuggestEdit:Make">
        <MSBuild Projects="VirtualTreeSuggestEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SuggestEdit;VirtualTreeSuggestEdit"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SuggestEdit:Clean;VirtualTreeSuggestEdit:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SuggestEdit:Make;VirtualTreeSuggestEdit:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
