<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{4A44BC08-AE88-4A4B-8173-2D3D49A974AB}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="BaseImageList_D100.bpl">BaseImageList_D100.bdsproj</Projects>
      <Projects Name="ImageListProvider_D100.bpl">ImageListProvider_D100.bdsproj</Projects>
      <Projects Name="PNGImageList_D100.bpl">PNGImageList_D100.bdsproj</Projects>
      <Projects Name="PNGImageList_D100D.bpl">PNGImageList_D100D.bdsproj</Projects>
      <Projects Name="Targets">BaseImageList_D100.bpl ImageListProvider_D100.bpl PNGImageList_D100.bpl PNGImageList_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <CompactFramework_Emulator></CompactFramework_Emulator>
  <CompactFramework_Resolution></CompactFramework_Resolution>
  <CompactFramework_ProjectDeploy></CompactFramework_ProjectDeploy>
  <CompactFramework_UseDefaultDeploy>True</CompactFramework_UseDefaultDeploy>
  <DeployAdditionalFiles>False</DeployAdditionalFiles>
  <CompactFramework>False</CompactFramework>
</BorlandProject>
