	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{191CD6FC-63CC-4182-BEF8-C3CBB93843DE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D12\BaseImageList_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\ImageListProvider_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\PNGImageList_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\ImageListProvider_D120D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\PNGImageList_D120D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\PNGImageListDesigner_D120D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BaseImageList_D120R">
			<MSBuild Projects="D12\BaseImageList_D120R.dproj"/>
		</Target>
		<Target Name="BaseImageList_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\BaseImageList_D120R.dproj"/>
		</Target>
		<Target Name="BaseImageList_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\BaseImageList_D120R.dproj"/>
		</Target>
		<Target Name="ImageListProvider_D120R">
			<MSBuild Projects="D12\ImageListProvider_D120R.dproj"/>
		</Target>
		<Target Name="ImageListProvider_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\ImageListProvider_D120R.dproj"/>
		</Target>
		<Target Name="ImageListProvider_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\ImageListProvider_D120R.dproj"/>
		</Target>
		<Target Name="PNGImageList_D120R">
			<MSBuild Projects="D12\PNGImageList_D120R.dproj"/>
		</Target>
		<Target Name="PNGImageList_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\PNGImageList_D120R.dproj"/>
		</Target>
		<Target Name="PNGImageList_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\PNGImageList_D120R.dproj"/>
		</Target>
		<Target Name="ImageListProvider_D120D">
			<MSBuild Projects="D12\ImageListProvider_D120D.dproj"/>
		</Target>
		<Target Name="ImageListProvider_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\ImageListProvider_D120D.dproj"/>
		</Target>
		<Target Name="ImageListProvider_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\ImageListProvider_D120D.dproj"/>
		</Target>
		<Target Name="PNGImageList_D120D">
			<MSBuild Projects="D12\PNGImageList_D120D.dproj"/>
		</Target>
		<Target Name="PNGImageList_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\PNGImageList_D120D.dproj"/>
		</Target>
		<Target Name="PNGImageList_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\PNGImageList_D120D.dproj"/>
		</Target>
		<Target Name="PNGImageListDesigner_D120D">
			<MSBuild Projects="D12\PNGImageListDesigner_D120D.dproj"/>
		</Target>
		<Target Name="PNGImageListDesigner_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\PNGImageListDesigner_D120D.dproj"/>
		</Target>
		<Target Name="PNGImageListDesigner_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\PNGImageListDesigner_D120D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BaseImageList_D120R;ImageListProvider_D120R;PNGImageList_D120R;ImageListProvider_D120D;PNGImageList_D120D;PNGImageListDesigner_D120D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BaseImageList_D120R:Clean;ImageListProvider_D120R:Clean;PNGImageList_D120R:Clean;ImageListProvider_D120D:Clean;PNGImageList_D120D:Clean;PNGImageListDesigner_D120D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BaseImageList_D120R:Make;ImageListProvider_D120R:Make;PNGImageList_D120R:Make;ImageListProvider_D120D:Make;PNGImageList_D120D:Make;PNGImageListDesigner_D120D:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
