<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9CD32CE1-38D7-4A98-A2D0-A392362B9199}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XE5\BaseImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XE5\dclImageListProvider.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XE5\dclPNGImageList.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XE5\dclPNGImageListDesigner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XE5\ImageListProvider.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="XE5\PNGImageList.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BaseImageList">
        <MSBuild Projects="XE5\BaseImageList.dproj"/>
    </Target>
    <Target Name="BaseImageList:Clean">
        <MSBuild Projects="XE5\BaseImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BaseImageList:Make">
        <MSBuild Projects="XE5\BaseImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclImageListProvider">
        <MSBuild Projects="XE5\dclImageListProvider.dproj"/>
    </Target>
    <Target Name="dclImageListProvider:Clean">
        <MSBuild Projects="XE5\dclImageListProvider.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclImageListProvider:Make">
        <MSBuild Projects="XE5\dclImageListProvider.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclPNGImageList">
        <MSBuild Projects="XE5\dclPNGImageList.dproj"/>
    </Target>
    <Target Name="dclPNGImageList:Clean">
        <MSBuild Projects="XE5\dclPNGImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclPNGImageList:Make">
        <MSBuild Projects="XE5\dclPNGImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclPNGImageListDesigner">
        <MSBuild Projects="XE5\dclPNGImageListDesigner.dproj"/>
    </Target>
    <Target Name="dclPNGImageListDesigner:Clean">
        <MSBuild Projects="XE5\dclPNGImageListDesigner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclPNGImageListDesigner:Make">
        <MSBuild Projects="XE5\dclPNGImageListDesigner.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageListProvider">
        <MSBuild Projects="XE5\ImageListProvider.dproj"/>
    </Target>
    <Target Name="ImageListProvider:Clean">
        <MSBuild Projects="XE5\ImageListProvider.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageListProvider:Make">
        <MSBuild Projects="XE5\ImageListProvider.dproj" Targets="Make"/>
    </Target>
    <Target Name="PNGImageList">
        <MSBuild Projects="XE5\PNGImageList.dproj"/>
    </Target>
    <Target Name="PNGImageList:Clean">
        <MSBuild Projects="XE5\PNGImageList.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PNGImageList:Make">
        <MSBuild Projects="XE5\PNGImageList.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BaseImageList;dclImageListProvider;dclPNGImageList;dclPNGImageListDesigner;ImageListProvider;PNGImageList"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BaseImageList:Clean;dclImageListProvider:Clean;dclPNGImageList:Clean;dclPNGImageListDesigner:Clean;ImageListProvider:Clean;PNGImageList:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BaseImageList:Make;dclImageListProvider:Make;dclPNGImageList:Make;dclPNGImageListDesigner:Make;ImageListProvider:Make;PNGImageList:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
