<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2d0ad94a-08af-4f58-adba-b29492e98562}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="D11\BaseImageList_D110R.dproj" />
    <Projects Include="D11\ImageListProvider_D110D.dproj" />
    <Projects Include="D11\ImageListProvider_D110R.dproj" />
    <Projects Include="D11\PNGImageListDesigner_D110D.dproj" />
    <Projects Include="D11\PNGImageList_D110D.dproj" />
    <Projects Include="D11\PNGImageList_D110R.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BaseImageList_D110R">
    <MSBuild Projects="D11\BaseImageList_D110R.dproj" Targets="" />
  </Target>
  <Target Name="BaseImageList_D110R:Clean">
    <MSBuild Projects="D11\BaseImageList_D110R.dproj" Targets="Clean" />
  </Target>
  <Target Name="BaseImageList_D110R:Make">
    <MSBuild Projects="D11\BaseImageList_D110R.dproj" Targets="Make" />
  </Target>
  <Target Name="ImageListProvider_D110R">
    <MSBuild Projects="D11\ImageListProvider_D110R.dproj" Targets="" />
  </Target>
  <Target Name="ImageListProvider_D110R:Clean">
    <MSBuild Projects="D11\ImageListProvider_D110R.dproj" Targets="Clean" />
  </Target>
  <Target Name="ImageListProvider_D110R:Make">
    <MSBuild Projects="D11\ImageListProvider_D110R.dproj" Targets="Make" />
  </Target>
  <Target Name="PNGImageList_D110R">
    <MSBuild Projects="D11\PNGImageList_D110R.dproj" Targets="" />
  </Target>
  <Target Name="PNGImageList_D110R:Clean">
    <MSBuild Projects="D11\PNGImageList_D110R.dproj" Targets="Clean" />
  </Target>
  <Target Name="PNGImageList_D110R:Make">
    <MSBuild Projects="D11\PNGImageList_D110R.dproj" Targets="Make" />
  </Target>
  <Target Name="ImageListProvider_D110D">
    <MSBuild Projects="D11\ImageListProvider_D110D.dproj" Targets="" />
  </Target>
  <Target Name="ImageListProvider_D110D:Clean">
    <MSBuild Projects="D11\ImageListProvider_D110D.dproj" Targets="Clean" />
  </Target>
  <Target Name="ImageListProvider_D110D:Make">
    <MSBuild Projects="D11\ImageListProvider_D110D.dproj" Targets="Make" />
  </Target>
  <Target Name="PNGImageList_D110D">
    <MSBuild Projects="D11\PNGImageList_D110D.dproj" Targets="" />
  </Target>
  <Target Name="PNGImageList_D110D:Clean">
    <MSBuild Projects="D11\PNGImageList_D110D.dproj" Targets="Clean" />
  </Target>
  <Target Name="PNGImageList_D110D:Make">
    <MSBuild Projects="D11\PNGImageList_D110D.dproj" Targets="Make" />
  </Target>
  <Target Name="PNGImageListDesigner_D110D">
    <MSBuild Projects="D11\PNGImageListDesigner_D110D.dproj" Targets="" />
  </Target>
  <Target Name="PNGImageListDesigner_D110D:Clean">
    <MSBuild Projects="D11\PNGImageListDesigner_D110D.dproj" Targets="Clean" />
  </Target>
  <Target Name="PNGImageListDesigner_D110D:Make">
    <MSBuild Projects="D11\PNGImageListDesigner_D110D.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BaseImageList_D110R;ImageListProvider_D110R;PNGImageList_D110R;ImageListProvider_D110D;PNGImageList_D110D;PNGImageListDesigner_D110D" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="BaseImageList_D110R:Clean;ImageListProvider_D110R:Clean;PNGImageList_D110R:Clean;ImageListProvider_D110D:Clean;PNGImageList_D110D:Clean;PNGImageListDesigner_D110D:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="BaseImageList_D110R:Make;ImageListProvider_D110R:Make;PNGImageList_D110R:Make;ImageListProvider_D110D:Make;PNGImageList_D110D:Make;PNGImageListDesigner_D110D:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>