	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E50BAEDF-140B-4945-9CD3-21FB25DDBC1F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D16\BaseImageList_D160R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\ImageListProvider_D160R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\PNGImageList_D160R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\PNGImageList_D160D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\ImageListProvider_D160D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\PNGImageListDesigner_D160D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BaseImageList_D160R">
			<MSBuild Projects="D16\BaseImageList_D160R.dproj"/>
		</Target>
		<Target Name="BaseImageList_D160R:Clean">
			<MSBuild Projects="D16\BaseImageList_D160R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BaseImageList_D160R:Make">
			<MSBuild Projects="D16\BaseImageList_D160R.dproj" Targets="Make"/>
		</Target>
		<Target Name="ImageListProvider_D160R">
			<MSBuild Projects="D16\ImageListProvider_D160R.dproj"/>
		</Target>
		<Target Name="ImageListProvider_D160R:Clean">
			<MSBuild Projects="D16\ImageListProvider_D160R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ImageListProvider_D160R:Make">
			<MSBuild Projects="D16\ImageListProvider_D160R.dproj" Targets="Make"/>
		</Target>
		<Target Name="PNGImageList_D160R">
			<MSBuild Projects="D16\PNGImageList_D160R.dproj"/>
		</Target>
		<Target Name="PNGImageList_D160R:Clean">
			<MSBuild Projects="D16\PNGImageList_D160R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PNGImageList_D160R:Make">
			<MSBuild Projects="D16\PNGImageList_D160R.dproj" Targets="Make"/>
		</Target>
		<Target Name="PNGImageList_D160D">
			<MSBuild Projects="D16\PNGImageList_D160D.dproj"/>
		</Target>
		<Target Name="PNGImageList_D160D:Clean">
			<MSBuild Projects="D16\PNGImageList_D160D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PNGImageList_D160D:Make">
			<MSBuild Projects="D16\PNGImageList_D160D.dproj" Targets="Make"/>
		</Target>
		<Target Name="ImageListProvider_D160D">
			<MSBuild Projects="D16\ImageListProvider_D160D.dproj"/>
		</Target>
		<Target Name="ImageListProvider_D160D:Clean">
			<MSBuild Projects="D16\ImageListProvider_D160D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ImageListProvider_D160D:Make">
			<MSBuild Projects="D16\ImageListProvider_D160D.dproj" Targets="Make"/>
		</Target>
		<Target Name="PNGImageListDesigner_D160D">
			<MSBuild Projects="D16\PNGImageListDesigner_D160D.dproj"/>
		</Target>
		<Target Name="PNGImageListDesigner_D160D:Clean">
			<MSBuild Projects="D16\PNGImageListDesigner_D160D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PNGImageListDesigner_D160D:Make">
			<MSBuild Projects="D16\PNGImageListDesigner_D160D.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BaseImageList_D160R;ImageListProvider_D160R;PNGImageList_D160R;PNGImageList_D160D;ImageListProvider_D160D;PNGImageListDesigner_D160D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BaseImageList_D160R:Clean;ImageListProvider_D160R:Clean;PNGImageList_D160R:Clean;PNGImageList_D160D:Clean;ImageListProvider_D160D:Clean;PNGImageListDesigner_D160D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BaseImageList_D160R:Make;ImageListProvider_D160R:Make;PNGImageList_D160R:Make;PNGImageList_D160D:Make;ImageListProvider_D160D:Make;PNGImageListDesigner_D160D:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
