package PNGImageList_D100D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PNGImagelist D100D'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  PNGImageList_D100,
  DCLStd,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  PNGUtils_D100;

contains
  PNGImageList_FormPNGObjectList in '..\PNGImageList_FormPNGObjectList.pas',
  PNGImageList_Designers in '..\PNGImageList_Designers.pas';

end.
