package VirtualActionTree_D120R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VirtualActionTree - Runtime'}
{$RUNONLY}
{$IMPLICITBUILD Off}

requires
  rtl,
  vcl,
  VirtualTreesD12,
  vclactnband,
  vclx,
  vcldb,
  dbrtl,
  GDIPlus120;

contains
  uVirtualActionTree in '..\..\uVirtualActionTree.pas';

end.
