	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5D16CAFB-19E8-4A79-98F2-7822D704B7A0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D12\Wiimote_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\Wiimote_D120D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Wiimote_D120R">
			<MSBuild Projects="D12\Wiimote_D120R.dproj"/>
		</Target>
		<Target Name="Wiimote_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\Wiimote_D120R.dproj"/>
		</Target>
		<Target Name="Wiimote_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\Wiimote_D120R.dproj"/>
		</Target>
		<Target Name="Wiimote_D120D">
			<MSBuild Projects="D12\Wiimote_D120D.dproj"/>
		</Target>
		<Target Name="Wiimote_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\Wiimote_D120D.dproj"/>
		</Target>
		<Target Name="Wiimote_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\Wiimote_D120D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Wiimote_D120R;Wiimote_D120D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Wiimote_D120R:Clean;Wiimote_D120D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Wiimote_D120R:Make;Wiimote_D120D:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
