<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{12321ec4-40a4-46f8-a641-2cd2073dde41}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="D11\Wiimote_D110D.dproj" />
    <Projects Include="D11\Wiimote_D110R.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Wiimote_D110R">
    <MSBuild Projects="D11\Wiimote_D110R.dproj" Targets="" />
  </Target>
  <Target Name="Wiimote_D110R:Clean">
    <MSBuild Projects="D11\Wiimote_D110R.dproj" Targets="Clean" />
  </Target>
  <Target Name="Wiimote_D110R:Make">
    <MSBuild Projects="D11\Wiimote_D110R.dproj" Targets="Make" />
  </Target>
  <Target Name="Wiimote_D110D">
    <MSBuild Projects="D11\Wiimote_D110D.dproj" Targets="" />
  </Target>
  <Target Name="Wiimote_D110D:Clean">
    <MSBuild Projects="D11\Wiimote_D110D.dproj" Targets="Clean" />
  </Target>
  <Target Name="Wiimote_D110D:Make">
    <MSBuild Projects="D11\Wiimote_D110D.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Wiimote_D110R;Wiimote_D110D" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Wiimote_D110R:Clean;Wiimote_D110D:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Wiimote_D110R:Make;Wiimote_D110D:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>