<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{6E51C791-9E68-45F7-9075-6054DABCF10C}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Wiimote_D100R.bpl">D10\Wiimote_D100R.bdsproj</Projects>
      <Projects Name="Wiimote_D100D.bpl">D10\Wiimote_D100D.bdsproj</Projects>
      <Projects Name="Targets">Wiimote_D100R.bpl Wiimote_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
