	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{336C5E83-1B2E-4B2A-BDBC-3174294BDD7F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\Wiimote.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclWiimote.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Wiimote">
			<MSBuild Projects="XE2\Wiimote.dproj"/>
		</Target>
		<Target Name="Wiimote:Clean">
			<MSBuild Projects="XE2\Wiimote.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Wiimote:Make">
			<MSBuild Projects="XE2\Wiimote.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclWiimote">
			<MSBuild Projects="XE2\dclWiimote.dproj"/>
		</Target>
		<Target Name="dclWiimote:Clean">
			<MSBuild Projects="XE2\dclWiimote.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclWiimote:Make">
			<MSBuild Projects="XE2\dclWiimote.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Wiimote;dclWiimote"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Wiimote:Clean;dclWiimote:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Wiimote:Make;dclWiimote:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
