package HVRTTIHelper;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '_D100'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  HVInterfaceMethods in '..\..\HVInterfaceMethods.pas',
  HVMethodInfoClasses in '..\..\HVMethodInfoClasses.pas',
  HVMethodSignature in '..\..\HVMethodSignature.pas',
  HVPublishedMethodParams in '..\..\HVPublishedMethodParams.pas',
  HVVMT in '..\..\HVVMT.pas';

end.
