package VSTSearchEdit_D120D;

{$R *.res}
{$R '..\..\Design\images.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VSTSearchEdit - Design'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  VSTSearchEdit_D120R;

contains
  uRegVSTSearchEdit in '..\..\Design\uRegVSTSearchEdit.pas';

end.
