<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{805CCBE5-0F7C-4BC7-85E2-B98BA348DA4C}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Settings_D100.bpl">D10\Settings.bdsproj</Projects>
      <Projects Name="Settings_VirtualTrees_D100.bpl">D10\Settings_VirtualTrees.bdsproj</Projects>
      <Projects Name="Targets">Settings_D100.bpl Settings_VirtualTrees_D100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
