date/time         : 2009-07-24, 10:46:13, 845ms
computer name     : SPP09024
user name         : MaWarm
registered owner  : Microsoft / Microsoft
operating system  : Windows Vista x64 Service Pack 2 build 6002
system language   : German
system up time    : 2 days 4 hours
program up time   : 134 milliseconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz
physical memory   : 5790/8190 MB (free/total)
free disk space   : (C:) 198,95 GB
display mode      : 1680x1050, 32 bit
process id        : $1008
allocated memory  : 44,08 MB
executable        : Project2.exe
exec. date/time   : 2009-07-24 10:46
compiled with     : Delphi 2006/07
madExcept version : 3.0h
callstack crc     : $77e0042f, $688ddfc2, $688ddfc2
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 77E0042F in Modul 'ntdll.dll'. Lesen von Adresse 00000004.

main thread ($119c):
77e0042f +35e1f ntdll.dll
77dca59f +0bfcf ntdll.dll                      RtlFreeHeap
764d3efb +0000e kernel32.dll                   HeapFree
7668af3e +00010 ole32.dll                      CoTaskMemFree
741bdbda +00027 gdiplus.dll                    GdipLoadImageFromStream
004bfd2c +00054 Project2.exe GDIPOBJ  3815  +4 TGPImage.Create
004c179e +00082 Project2.exe Unit3      75  +7 TForm1.btn1AdvancedCustomDrawButton
004afa53 +00063 Project2.exe ComCtrls          TToolBar.CustomDrawButton
004af0a1 +00665 Project2.exe ComCtrls          TToolBar.CNNotify
0048b953 +002bb Project2.exe Controls          TControl.WndProc
0048f699 +00499 Project2.exe Controls          TWinControl.WndProc
004af829 +00241 Project2.exe ComCtrls          TToolBar.WndProc
0048b5e0 +00024 Project2.exe Controls          TControl.Perform
0048f7cf +00023 Project2.exe Controls          DoControlMsg
0048ff65 +0000d Project2.exe Controls          TWinControl.WMNotify
0048b953 +002bb Project2.exe Controls          TControl.WndProc
0048f699 +00499 Project2.exe Controls          TWinControl.WndProc
0049f461 +004c1 Project2.exe Forms             TCustomForm.WndProc
004c1e94 +000b8 Project2.exe Unit3     280 +24 TForm1.WndProc
0048ee24 +0002c Project2.exe Controls          TWinControl.MainWndProc
0046aaa8 +00014 Project2.exe Classes           StdWndProc
7695c362 +00047 USER32.dll                     SendMessageW
7695f639 +00016 USER32.dll                     CallWindowProcA
0048f77b +000d7 Project2.exe Controls          TWinControl.DefaultHandler
0048f96e +0001e Project2.exe Controls          TWinControl.PaintWindow
0048f8e1 +00101 Project2.exe Controls          TWinControl.PaintHandler
0048fe17 +0003f Project2.exe Controls          TWinControl.WMPaint
004a1af9 +0002d Project2.exe Forms             TCustomForm.WMPaint
0048b953 +002bb Project2.exe Controls          TControl.WndProc
0048f699 +00499 Project2.exe Controls          TWinControl.WndProc
004af829 +00241 Project2.exe ComCtrls          TToolBar.WndProc
0048ee24 +0002c Project2.exe Controls          TWinControl.MainWndProc
0046aaa8 +00014 Project2.exe Classes           StdWndProc
77dcd636 +00086 ntdll.dll                      RtlAnsiStringToUnicodeString
77dbe473 +0002b ntdll.dll                      KiUserCallbackDispatcher
769590de +0000a USER32.dll                     DispatchMessageA
004a6a88 +000fc Project2.exe Forms             TApplication.ProcessMessage
004a6aaa +0000a Project2.exe Forms             TApplication.HandleMessage
004a6cca +00096 Project2.exe Forms             TApplication.Run
004c3a8b +0003b Project2.exe Project2   19  +3 initialization
764decc9 +0000c kernel32.dll                   BaseThreadInitThunk

thread $238:
7646e395 +00 kernel32.dll           WaitForMultipleObjectsEx
76958f80 +00 USER32.dll             MsgWaitForMultipleObjectsEx
76958fca +1a USER32.dll             MsgWaitForMultipleObjects
0044f059 +0d Project2.exe madExcept CallThreadProcSafe
0044f0c3 +37 Project2.exe madExcept ThreadExceptFrame
764decc9 +0c kernel32.dll           BaseThreadInitThunk
>> created by main thread ($119c) at:
741b7f66 +00 gdiplus.dll

modules:
00400000 Project2.exe                  C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption
741a0000 gdiplus.dll  5.2.6002.18005   C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.6002.18005_none_9e50b396ca17ae07
74ad0000 dwmapi.dll   6.0.6001.18000   C:\Windows\system32
74ba0000 msimg32.dll  6.0.6000.16386   C:\Windows\system32
74dd0000 uxtheme.dll  6.0.6001.18000   C:\Windows\system32
754f0000 comctl32.dll 6.10.6002.18005  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.6002.18005_none_5cb72f96088b0de0
75690000 wsock32.dll  6.0.6001.18000   C:\Windows\system32
75830000 version.dll  6.0.6002.18005   C:\Windows\system32
75be0000 olepro32.dll 6.0.6002.18005   C:\Windows\system32
75f40000 Secur32.dll  6.0.6002.18005   C:\Windows\syswow64
75fa0000 comdlg32.dll 6.0.6002.18005   C:\Windows\syswow64
76020000 RPCRT4.dll   6.0.6002.18024   C:\Windows\syswow64
76110000 GDI32.dll    6.0.6002.18005   C:\Windows\syswow64
761f0000 ADVAPI32.dll 6.0.6002.18005   C:\Windows\syswow64
762c0000 USP10.dll    1.626.6002.18005 C:\Windows\syswow64
76340000 LPK.DLL      6.0.6002.18005   C:\Windows\syswow64
76350000 NSI.dll      6.0.6001.18000   C:\Windows\syswow64
76420000 WS2_32.dll   6.0.6001.18000   C:\Windows\syswow64
76450000 kernel32.dll 6.0.6002.18005   C:\Windows\syswow64
76630000 ole32.dll    6.0.6002.18005   C:\Windows\syswow64
76810000 SHLWAPI.dll  6.0.6002.18005   C:\Windows\syswow64
76870000 MSCTF.dll    6.0.6002.18005   C:\Windows\syswow64
76940000 USER32.dll   6.0.6002.18005   C:\Windows\syswow64
76a10000 oleaut32.dll 6.0.6002.18005   C:\Windows\syswow64
76b00000 shell32.dll  6.0.6002.18005   C:\Windows\syswow64
77610000 msvcrt.dll   7.0.6002.18005   C:\Windows\syswow64
776c0000 IMM32.DLL    6.0.6002.18005   C:\Windows\system32
77da0000 ntdll.dll    6.0.6002.18005   C:\Windows\SysWOW64

processes:
0000 Idle                   0
0004 System                 0
0220 smss.exe               0
02a4 csrss.exe              0
02d0 wininit.exe            0
02e4 csrss.exe              1
0308 services.exe           0
0314 lsass.exe              0
031c lsm.exe                0
03c4 svchost.exe            0
0130 nvvsvc.exe             0
01a0 svchost.exe            0
022c svchost.exe            0
0298 winlogon.exe           1
0318 svchost.exe            0
040c svchost.exe            0
0418 svchost.exe            0
0490 audiodg.exe            0
04ac SLsvc.exe              0
04f8 svchost.exe            0
056c nvvsvc.exe             1
0588 svchost.exe            0
0684 spoolsv.exe            0
069c sched.exe              0
06a8 svchost.exe            0
06b8 xtsvcmgr.exe           0
0778 agent.exe              0
07b8 avguard.exe            0
0428 BSQLServer.exe         0
07a0 cusrvc.exe             0
0850 mdm.exe                0
0870 svchost.exe            0
0888 svchost.exe            0
08ec svchost.exe            0
0918 SearchIndexer.exe      0
093c IAANTmon.exe           0
0a28 taskeng.exe            0
0af8 avmailc.exe            0
0b04 avwebgrd.exe           0
0bb8 taskeng.exe            1 normal
0ba0 dwm.exe                1 high
0c14 explorer.exe           1 normal
0c1c nwtray.exe             1 normal
0d74 MSASCui.exe            1 normal
0d7c IAAnotif.exe           1 normal       C:\Program Files (x86)\Intel\Intel Matrix Storage Manager
0d84 RAVCpl64.exe           1 normal
0ea4 TSVNCache.exe          1 normal
0eec iprntctl.exe           1 normal
0f18 iprntlgn.exe           1 normal
0f5c sidebar.exe            1 normal
0f94 Start++.exe            1 normal
0c9c avgnt.exe              1 normal       C:\Program Files (x86)\Avira\AntiVir Desktop
0ca0 jusched.exe            1 normal       C:\Program Files (x86)\Java\jre6\bin
0c60 sidebar.exe            1 normal
0d64 conime.exe             1 normal       C:\Windows\SysWOW64
1198 console.exe            1 normal       C:\Program Files (x86)\Console
0824 cmd.exe                1 normal       C:\Windows\SysWOW64
08bc powershell.exe         1 normal       C:\Windows\SysWOW64\WindowsPowerShell\v1.0
0a74 splwow64.exe           1 normal
1258 taskeng.exe            1
0ce4 pidgin.exe             1 normal       C:\Program Files (x86)\Pidgin
0dd4 ibexpert.exe           1 normal       C:\Program Files (x86)\HK-Software\IBExpert
1384 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
04e4 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
1254 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c70 explorer.exe           1 normal
11e8 dexplore.exe           1 normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Help
0260 chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0f8c ConTEXT.exe            1 normal       C:\Program Files (x86)\ConTEXT
0ba8 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0bdc chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0e6c chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c5c chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0fb0 bds.exe                1 normal       C:\Program Files (x86)\Borland\BDS\4.0\Bin
1044 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
1350 SearchProtocolHost.exe 0
0390 SearchFilterHost.exe   0
0248 dllhost.exe            1 normal
1008 Project2.exe           1 normal       C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption

hardware:
+ Computer
  - ACPI x64-basierter PC
+ Disk drives
  - ST3320820AS
+ Display adapters
  - NVIDIA GeForce 9400 GT  (driver 8.15.11.8585)
+ DVD/CD-ROM drives
  - JKZQDAT JKPEJSL2N SCSI CdRom Device
  - TSSTcorp DVD-ROM SH-D163B
+ Human Interface Devices
  - USB-HID (Human Interface Device)
+ IDE ATA/ATAPI controllers
  - Intel(R) ICH10R SATA AHCI Controller (driver 8.8.0.1009)
+ IEEE 1394 Bus host controllers
  - Texas Instruments OHCI-konformer IEEE 1394-Hostcontroller
+ Keyboards
  - Standardtastatur (PS/2)
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
  - PnP-Monitor (Standard)
+ Netzwerkadapter
  - Realtek RTL8168C(P)/8111C(P) Family PCI-E GBE NIC (driver 6.218.317.2009)
+ Ports (COM & LPT)
  - Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Processors
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
+ Sound, video and game controllers
  - Realtek High Definition Audio (driver 6.0.1.5859)
+ Storage controllers
  - AWL4IVWJ IDE Controller
  - Microsoft iSCSI-Initiator
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - DMA-Controller
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - High Definition Audio-Controller
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 4 Series Chipset PCI Express Root Port - 2E21 (driver 9.0.0.1008)
  - Intel(R) 4 Series Chipset Processor to I/O Controller - 2E20 (driver 9.0.0.1008)
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82802 Firmwarehub
  - Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family PCI Express Root Port 5 - 3A48 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family SMBus Controller - 3A30 (driver 9.0.0.1005)
  - Intel(R) ICH10R LPC Interface Controller - 3A16 (driver 9.0.0.1005)
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Geräteumleitung
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - UMBus-Enumerator
  - UMBus-Stamm-Bus-Enumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub

cpu registers:
eax = 02444ab0
ebx = 002e0000
ecx = 00000000
edx = 00000000
esi = 02444aa8
edi = 0247e088
eip = 77e0042f
esp = 0017ec68
ebp = 0017ec90

stack dump:
0017ec68  00 00 00 00 88 e0 47 02 - 00 00 2e 00 48 01 ae 03  ......G.....H...
0017ec78  00 00 00 00 5c ec 17 00 - 00 00 00 00 78 ed 17 00  ....\.......x...
0017ec88  41 2c e5 77 de d1 7e 0b - 88 ed 17 00 ee a9 dc 77  A,.w..~........w
0017ec98  00 00 2e 00 88 e0 47 02 - 38 ed 17 00 00 00 00 00  ......G.8.......
0017eca8  7e a4 b5 7c 00 00 00 00 - 00 00 2e 00 90 e0 47 02  ~..|..........G.
0017ecb8  00 00 00 00 fc ec 17 00 - 1d c6 e1 77 7f 00 00 00  ...........w....
0017ecc8  00 00 00 00 4e 09 00 47 - c4 00 ae 03 58 2e ae 03  ....N..G....X...
0017ecd8  00 00 ae 03 00 00 2e 00 - 48 01 2e 00 4e 09 00 47  ........H...N..G
0017ece8  c4 00 ae 03 01 00 00 00 - 2a 0a 00 00 78 35 ae 03  ........*...x5..
0017ecf8  08 00 00 00 02 00 00 00 - 78 35 ae 03 e8 ed 17 00  ........x5......
0017ed08  03 00 00 00 72 35 ae 03 - 00 00 00 00 73 35 ae 03  ....r5......s5..
0017ed18  00 00 00 00 00 00 ae 03 - 48 01 ae 01 64 ec 17 00  ........H...d...
0017ed28  00 00 ae 03 e0 ee 17 00 - 41 2c e5 77 16 d9 7e 0b  ........A,.w..~.
0017ed38  00 00 00 00 d8 2d e0 77 - 00 00 00 00 00 00 00 00  .....-.w........
0017ed48  90 01 00 00 70 35 ae 03 - 60 2f ae 03 00 00 00 00  ....p5..`/......
0017ed58  b4 de 4f 02 00 00 00 00 - 48 01 ae 00 57 a9 dc 77  ..O.....H...W..w
0017ed68  31 0a 00 00 00 01 01 01 - a8 ec 17 00 4c e8 17 00  1...........L...
0017ed78  e0 ee 17 00 41 2c e5 77 - 36 d9 7e 0b fe ff ff ff  ....A,.w6.~.....
0017ed88  a4 ed 17 00 a4 a5 dc 77 - 88 e0 47 02 90 e0 47 02  .......w..G...G.
0017ed98  00 00 00 00 a0 35 ae 03 - 78 35 ae 03 b8 ed 17 00  .....5..x5......

disassembling:
[...]
004bfd22        jmp     loc_4bfd34
004bfd24 3815   lea     eax, [esi+4]
004bfd27        push    eax
004bfd28        mov     eax, [ebp-4]
004bfd2b        push    eax
004bfd2c      > call    -$35d ($4bf9d4)        ; GDIPAPI.GdipLoadImageFromStream
004bfd31        mov     [esi+8], eax
004bfd34 3816   xor     eax, eax
004bfd36        pop     edx
004bfd37        pop     ecx
004bfd38        pop     ecx
[...]

date/time         : 2009-07-24, 10:56:11, 372ms
computer name     : SPP09024
user name         : MaWarm
registered owner  : Microsoft / Microsoft
operating system  : Windows Vista x64 Service Pack 2 build 6002
system language   : German
system up time    : 2 days 5 hours
program up time   : 6 seconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz
physical memory   : 5785/8190 MB (free/total)
free disk space   : (C:) 198,95 GB
display mode      : 1680x1050, 32 bit
process id        : $1190
allocated memory  : 48,53 MB
executable        : Project2.exe
exec. date/time   : 2009-07-24 10:56
compiled with     : Delphi 2006/07
madExcept version : 3.0h
callstack crc     : $40e1e811, $5a35297b, $5a35297b
count             : 3
exception number  : 3
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 0048BDE0 in Modul 'Project2.exe'. Lesen von Adresse 6F43734D.

main thread ($1024):
0048bde0 +034 Project2.exe Controls           TControl.DefineProperties
0048e937 +013 Project2.exe Controls           TWinControl.DefineProperties
0049e9b3 +00b Project2.exe Forms              TCustomForm.DefineProperties
74241bb3 +063 gdiplus.dll                     GdipDrawImage
74241c77 +023 gdiplus.dll                     GdipDrawImageI
004bff8f +01f Project2.exe GDIPOBJ   5611  +2 TGPGraphics.DrawImage
004c1a3d +0b5 Project2.exe Unit3       93 +11 TForm1.btn1AdvancedCustomDrawButton
004afbab +063 Project2.exe ComCtrls           TToolBar.CustomDrawButton
004af1f9 +665 Project2.exe ComCtrls           TToolBar.CNNotify
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls           TToolBar.WndProc
0048b728 +024 Project2.exe Controls           TControl.Perform
0048f917 +023 Project2.exe Controls           DoControlMsg
004900ad +00d Project2.exe Controls           TWinControl.WMNotify
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
0049f5a9 +4c1 Project2.exe Forms              TCustomForm.WndProc
004c20f4 +0b8 Project2.exe Unit3      304 +24 TForm1.WndProc
0048ef6c +02c Project2.exe Controls           TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes            StdWndProc
7695c362 +047 USER32.dll                      SendMessageW
7695f639 +016 USER32.dll                      CallWindowProcA
0048f8c3 +0d7 Project2.exe Controls           TWinControl.DefaultHandler
0048fab6 +01e Project2.exe Controls           TWinControl.PaintWindow
0048fa29 +101 Project2.exe Controls           TWinControl.PaintHandler
0048ff5f +03f Project2.exe Controls           TWinControl.WMPaint
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls           TToolBar.WndProc
0048ef6c +02c Project2.exe Controls           TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes            StdWndProc
77dbe473 +02b ntdll.dll                       KiUserCallbackDispatcher
769590de +00a USER32.dll                      DispatchMessageA
004479c9 +23d Project2.exe madExcept          HandleException
0044de52 +03a Project2.exe madExcept          InterceptAHandleExcept
0048efa7 +067 Project2.exe Controls           TWinControl.MainWndProc
77dbe49a +00a ntdll.dll                       KiUserExceptionDispatcher
0048bde0 +034 Project2.exe Controls           TControl.DefineProperties
0048e937 +013 Project2.exe Controls           TWinControl.DefineProperties
0049e9b3 +00b Project2.exe Forms              TCustomForm.DefineProperties
74241bb3 +063 gdiplus.dll                     GdipDrawImage
74241c77 +023 gdiplus.dll                     GdipDrawImageI
004bff8f +01f Project2.exe GDIPOBJ   5611  +2 TGPGraphics.DrawImage
004c1a3d +0b5 Project2.exe Unit3       93 +11 TForm1.btn1AdvancedCustomDrawButton
004afbab +063 Project2.exe ComCtrls           TToolBar.CustomDrawButton
004af1f9 +665 Project2.exe ComCtrls           TToolBar.CNNotify
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls           TToolBar.WndProc
0048b728 +024 Project2.exe Controls           TControl.Perform
0048f917 +023 Project2.exe Controls           DoControlMsg
004900ad +00d Project2.exe Controls           TWinControl.WMNotify
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
0049f5a9 +4c1 Project2.exe Forms              TCustomForm.WndProc
004c20f4 +0b8 Project2.exe Unit3      304 +24 TForm1.WndProc
0048ef6c +02c Project2.exe Controls           TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes            StdWndProc
7695c362 +047 USER32.dll                      SendMessageW
7695f639 +016 USER32.dll                      CallWindowProcA
0048f8c3 +0d7 Project2.exe Controls           TWinControl.DefaultHandler
0048fab6 +01e Project2.exe Controls           TWinControl.PaintWindow
0048fa29 +101 Project2.exe Controls           TWinControl.PaintHandler
0048ff5f +03f Project2.exe Controls           TWinControl.WMPaint
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls           TToolBar.WndProc
0048ef6c +02c Project2.exe Controls           TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes            StdWndProc
77dcd636 +086 ntdll.dll                       RtlAnsiStringToUnicodeString
77dbe473 +02b ntdll.dll                       KiUserCallbackDispatcher
769590de +00a USER32.dll                      DispatchMessageA
004a6bd0 +0fc Project2.exe Forms              TApplication.ProcessMessage
004a6bf2 +00a Project2.exe Forms              TApplication.HandleMessage
004a6e12 +096 Project2.exe Forms              TApplication.Run
004c3a8b +03b Project2.exe Project2    19  +3 initialization
764decc9 +00c kernel32.dll                    BaseThreadInitThunk

thread $1108:
7646e395 +00 kernel32.dll           WaitForMultipleObjectsEx
76958f80 +00 USER32.dll             MsgWaitForMultipleObjectsEx
76958fca +1a USER32.dll             MsgWaitForMultipleObjects
0044f0d9 +0d Project2.exe madExcept CallThreadProcSafe
0044f143 +37 Project2.exe madExcept ThreadExceptFrame
764decc9 +0c kernel32.dll           BaseThreadInitThunk
>> created by main thread ($1024) at:
741b7f66 +00 gdiplus.dll

modules:
00400000 Project2.exe                  C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption
741a0000 gdiplus.dll  5.2.6002.18005   C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.6002.18005_none_9e50b396ca17ae07
74580000 AcLayers.DLL 6.0.6002.18005   C:\Windows\AppPatch
74ad0000 dwmapi.dll   6.0.6001.18000   C:\Windows\system32
74ba0000 msimg32.dll  6.0.6000.16386   C:\Windows\system32
74c60000 WINSPOOL.DRV 6.0.6002.18005   C:\Windows\system32
74dd0000 uxtheme.dll  6.0.6001.18000   C:\Windows\system32
74e50000 apphelp.dll  6.0.6002.18005   C:\Windows\system32
74e80000 ShimEng.dll  6.0.6000.16386   C:\Windows\system32
75340000 MSASN1.dll   6.0.6000.16386   C:\Windows\system32
75360000 CRYPT32.dll  6.0.6002.18005   C:\Windows\system32
75460000 WINTRUST.dll 6.0.6001.18000   C:\Windows\system32
75490000 USERENV.dll  6.0.6002.18005   C:\Windows\system32
754f0000 comctl32.dll 6.10.6002.18005  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.6002.18005_none_5cb72f96088b0de0
75690000 wsock32.dll  6.0.6001.18000   C:\Windows\system32
75830000 version.dll  6.0.6002.18005   C:\Windows\system32
75be0000 olepro32.dll 6.0.6002.18005   C:\Windows\system32
75c20000 MPR.dll      6.0.6002.18005   C:\Windows\system32
75f40000 Secur32.dll  6.0.6002.18005   C:\Windows\syswow64
75fa0000 comdlg32.dll 6.0.6002.18005   C:\Windows\syswow64
76020000 RPCRT4.dll   6.0.6002.18024   C:\Windows\syswow64
76110000 GDI32.dll    6.0.6002.18005   C:\Windows\syswow64
761f0000 ADVAPI32.dll 6.0.6002.18005   C:\Windows\syswow64
762c0000 USP10.dll    1.626.6002.18005 C:\Windows\syswow64
76340000 LPK.DLL      6.0.6002.18005   C:\Windows\syswow64
76350000 NSI.dll      6.0.6001.18000   C:\Windows\syswow64
763f0000 imagehlp.dll 6.0.6001.18000   C:\Windows\syswow64
76420000 WS2_32.dll   6.0.6001.18000   C:\Windows\syswow64
76450000 kernel32.dll 6.0.6002.18005   C:\Windows\syswow64
76630000 ole32.dll    6.0.6002.18005   C:\Windows\syswow64
76810000 SHLWAPI.dll  6.0.6002.18005   C:\Windows\syswow64
76870000 MSCTF.dll    6.0.6002.18005   C:\Windows\syswow64
76940000 USER32.dll   6.0.6002.18005   C:\Windows\syswow64
76a10000 oleaut32.dll 6.0.6002.18005   C:\Windows\syswow64
76b00000 shell32.dll  6.0.6002.18005   C:\Windows\syswow64
77610000 msvcrt.dll   7.0.6002.18005   C:\Windows\syswow64
776c0000 IMM32.DLL    6.0.6002.18005   C:\Windows\system32
77d70000 psapi.dll    6.0.6000.16386   C:\Windows\syswow64
77da0000 ntdll.dll    6.0.6002.18005   C:\Windows\SysWOW64

processes:
0000 Idle                   0
0004 System                 0
0220 smss.exe               0
02a4 csrss.exe              0
02d0 wininit.exe            0
02e4 csrss.exe              1
0308 services.exe           0
0314 lsass.exe              0
031c lsm.exe                0
03c4 svchost.exe            0
0130 nvvsvc.exe             0
01a0 svchost.exe            0
022c svchost.exe            0
0298 winlogon.exe           1
0318 svchost.exe            0
040c svchost.exe            0
0418 svchost.exe            0
0490 audiodg.exe            0
04ac SLsvc.exe              0
04f8 svchost.exe            0
056c nvvsvc.exe             1
0588 svchost.exe            0
0684 spoolsv.exe            0
069c sched.exe              0
06a8 svchost.exe            0
06b8 xtsvcmgr.exe           0
0778 agent.exe              0
07b8 avguard.exe            0
0428 BSQLServer.exe         0
07a0 cusrvc.exe             0
0850 mdm.exe                0
0870 svchost.exe            0
0888 svchost.exe            0
08ec svchost.exe            0
0918 SearchIndexer.exe      0
093c IAANTmon.exe           0
0a28 taskeng.exe            0
0af8 avmailc.exe            0
0b04 avwebgrd.exe           0
0bb8 taskeng.exe            1 normal
0ba0 dwm.exe                1 high
0c14 explorer.exe           1 normal
0c1c nwtray.exe             1 normal
0d74 MSASCui.exe            1 normal
0d7c IAAnotif.exe           1 normal       C:\Program Files (x86)\Intel\Intel Matrix Storage Manager
0d84 RAVCpl64.exe           1 normal
0ea4 TSVNCache.exe          1 normal
0eec iprntctl.exe           1 normal
0f18 iprntlgn.exe           1 normal
0f5c sidebar.exe            1 normal
0f94 Start++.exe            1 normal
0c9c avgnt.exe              1 normal       C:\Program Files (x86)\Avira\AntiVir Desktop
0ca0 jusched.exe            1 normal       C:\Program Files (x86)\Java\jre6\bin
0c60 sidebar.exe            1 normal
0d64 conime.exe             1 normal       C:\Windows\SysWOW64
1198 console.exe            1 normal       C:\Program Files (x86)\Console
0824 cmd.exe                1 normal       C:\Windows\SysWOW64
08bc powershell.exe         1 normal       C:\Windows\SysWOW64\WindowsPowerShell\v1.0
0a74 splwow64.exe           1 normal
1258 taskeng.exe            1
0ce4 pidgin.exe             1 normal       C:\Program Files (x86)\Pidgin
0dd4 ibexpert.exe           1 normal       C:\Program Files (x86)\HK-Software\IBExpert
1384 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
04e4 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
1254 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c70 explorer.exe           1 normal
11e8 dexplore.exe           1 normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Help
0260 chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0f8c ConTEXT.exe            1 normal       C:\Program Files (x86)\ConTEXT
0ba8 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0bdc chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0e6c chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c5c chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0fb0 bds.exe                1 normal       C:\Program Files (x86)\Borland\BDS\4.0\Bin
1044 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
1190 Project2.exe           1 normal       C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption
13d0 SearchProtocolHost.exe 0
10a8 SearchFilterHost.exe   0

hardware:
+ Computer
  - ACPI x64-basierter PC
+ Disk drives
  - ST3320820AS
+ Display adapters
  - NVIDIA GeForce 9400 GT  (driver 8.15.11.8585)
+ DVD/CD-ROM drives
  - JKZQDAT JKPEJSL2N SCSI CdRom Device
  - TSSTcorp DVD-ROM SH-D163B
+ Human Interface Devices
  - USB-HID (Human Interface Device)
+ IDE ATA/ATAPI controllers
  - Intel(R) ICH10R SATA AHCI Controller (driver 8.8.0.1009)
+ IEEE 1394 Bus host controllers
  - Texas Instruments OHCI-konformer IEEE 1394-Hostcontroller
+ Keyboards
  - Standardtastatur (PS/2)
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
  - PnP-Monitor (Standard)
+ Netzwerkadapter
  - Realtek RTL8168C(P)/8111C(P) Family PCI-E GBE NIC (driver 6.218.317.2009)
+ Ports (COM & LPT)
  - Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Processors
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
+ Sound, video and game controllers
  - Realtek High Definition Audio (driver 6.0.1.5859)
+ Storage controllers
  - AWL4IVWJ IDE Controller
  - Microsoft iSCSI-Initiator
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - DMA-Controller
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - High Definition Audio-Controller
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 4 Series Chipset PCI Express Root Port - 2E21 (driver 9.0.0.1008)
  - Intel(R) 4 Series Chipset Processor to I/O Controller - 2E20 (driver 9.0.0.1008)
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82802 Firmwarehub
  - Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family PCI Express Root Port 5 - 3A48 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family SMBus Controller - 3A30 (driver 9.0.0.1005)
  - Intel(R) ICH10R LPC Interface Controller - 3A16 (driver 9.0.0.1005)
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Geräteumleitung
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - UMBus-Enumerator
  - UMBus-Stamm-Bus-Enumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub

cpu registers:
eax = 0048bed4
ebx = 0017c2c0
ecx = 00000000
edx = 0048bed4
esi = 6f437349
edi = 03d56430
eip = 0048bde0
esp = 0017c2a8
ebp = 0017c2c8

stack dump:
0017c2a8  4c bb 48 00 e0 71 76 02 - 38 bb 48 00 e0 71 76 02  L.H..qv.8.H..qv.
0017c2b8  fc 95 4a 00 e8 c2 17 00 - e0 71 76 02 d4 be 48 00  ..J......qv...H.
0017c2c8  f0 c2 17 00 e3 bd 48 00 - 4c bb 48 00 58 16 4c 00  ......H.L.H.X.L.
0017c2d8  38 bb 48 00 58 16 4c 00 - e0 71 76 02 58 16 4c 00  8.H.X.L..qv.X.L.
0017c2e8  58 16 4c 00 e0 71 76 02 - 04 c3 17 00 3c e9 48 00  X.L..qv.....<.H.
0017c2f8  58 16 4c 00 58 16 4c 00 - e0 71 76 02 38 c3 17 00  X.L.X.L..qv.8...
0017c308  b8 e9 49 00 30 64 d5 03 - 20 8e 78 02 90 63 d5 03  ..I.0d....x..c..
0017c318  b6 1b 24 74 03 00 00 00 - 20 8e 78 02 4c 67 d5 03  ..$t......x.Lg..
0017c328  02 00 00 00 00 00 00 00 - 3c 64 d5 03 7f 17 17 00  ........<d......
0017c338  54 c3 17 00 7c 1c 24 74 - 30 64 d5 03 20 8e 78 02  T...|.$t0d....x.
0017c348  00 00 40 40 00 00 40 40 - 72 13 17 00 78 c3 17 00  ..@@..@@r...x...
0017c358  94 ff 4b 00 30 64 d5 03 - 20 8e 78 02 03 00 00 00  ..K.0d....x.....
0017c368  03 00 00 00 90 e0 76 02 - 90 e0 76 02 e0 71 76 02  ......v...v..qv.
0017c378  d8 c3 17 00 42 1a 4c 00 - 03 00 00 00 90 c3 17 00  ....B.L.........
0017c388  a0 47 40 00 d8 c3 17 00 - 10 c4 17 00 a0 47 40 00  .G@..........G@.
0017c398  d8 c3 17 00 90 e0 76 02 - 01 00 00 00 00 00 00 00  ......v.........
0017c3a8  00 00 00 00 19 00 00 00 - 19 00 00 00 00 00 00 00  ................
0017c3b8  00 00 00 00 19 00 00 00 - 19 00 00 00 00 00 00 00  ................
0017c3c8  e0 71 76 02 18 67 d5 03 - 90 63 d5 03 20 8e 78 02  .qv..g...c....x.
0017c3d8  00 c4 17 00 b1 fb 4a 00 - f9 c3 17 00 83 c4 17 00  ......J.........

disassembling:
[...]
004bff88        push    eax
004bff89        push    edi
004bff8a        push    esi
004bff8b        mov     eax, [ebx+4]
004bff8e        push    eax
004bff8f      > call    -$440 ($4bfb54)        ; GDIPAPI.GdipDrawImageI
004bff94        mov     edx, eax
004bff96        mov     eax, ebx
004bff98        call    +$b ($4bffa8)          ; GDIPOBJ.TGPGraphics.SetStatus
004bff9d 5615   pop     edi
004bff9e        pop     esi
[...]

date/time         : 2009-07-24, 10:56:40, 513ms
computer name     : SPP09024
user name         : MaWarm
registered owner  : Microsoft / Microsoft
operating system  : Windows Vista x64 Service Pack 2 build 6002
system language   : German
system up time    : 2 days 5 hours
program up time   : 19 seconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz
physical memory   : 5772/8190 MB (free/total)
free disk space   : (C:) 198,95 GB
display mode      : 1680x1050, 32 bit
process id        : $818
allocated memory  : 30,69 MB
executable        : Project2.exe
exec. date/time   : 2009-07-24 10:56
compiled with     : Delphi 2006/07
madExcept version : 3.0h
callstack crc     : $40e1e811, $a75291a6, $a75291a6
exception number  : 1
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 0048BDE0 in Modul 'Project2.exe'. Lesen von Adresse 6F43734D.

main thread ($c8c):
0048bde0 +034 Project2.exe Controls          TControl.DefineProperties
0048e937 +013 Project2.exe Controls          TWinControl.DefineProperties
0049e9b3 +00b Project2.exe Forms             TCustomForm.DefineProperties
74241bb3 +063 gdiplus.dll                    GdipDrawImage
74241c77 +023 gdiplus.dll                    GdipDrawImageI
004bff8f +01f Project2.exe GDIPOBJ  5611  +2 TGPGraphics.DrawImage
004c1a3d +0b5 Project2.exe Unit3      93 +11 TForm1.btn1AdvancedCustomDrawButton
004afbab +063 Project2.exe ComCtrls          TToolBar.CustomDrawButton
004af1f9 +665 Project2.exe ComCtrls          TToolBar.CNNotify
0048ba9b +2bb Project2.exe Controls          TControl.WndProc
0048f7e1 +499 Project2.exe Controls          TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls          TToolBar.WndProc
0048b728 +024 Project2.exe Controls          TControl.Perform
0048f917 +023 Project2.exe Controls          DoControlMsg
004900ad +00d Project2.exe Controls          TWinControl.WMNotify
0048ba9b +2bb Project2.exe Controls          TControl.WndProc
0048f7e1 +499 Project2.exe Controls          TWinControl.WndProc
0049f5a9 +4c1 Project2.exe Forms             TCustomForm.WndProc
004c20f4 +0b8 Project2.exe Unit3     304 +24 TForm1.WndProc
0048ef6c +02c Project2.exe Controls          TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes           StdWndProc
7695c362 +047 USER32.dll                     SendMessageW
7695f639 +016 USER32.dll                     CallWindowProcA
0048f8c3 +0d7 Project2.exe Controls          TWinControl.DefaultHandler
0048fab6 +01e Project2.exe Controls          TWinControl.PaintWindow
0048fa29 +101 Project2.exe Controls          TWinControl.PaintHandler
0048ff5f +03f Project2.exe Controls          TWinControl.WMPaint
004a1c41 +02d Project2.exe Forms             TCustomForm.WMPaint
0048ba9b +2bb Project2.exe Controls          TControl.WndProc
0048f7e1 +499 Project2.exe Controls          TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls          TToolBar.WndProc
0048ef6c +02c Project2.exe Controls          TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes           StdWndProc
77dcd636 +086 ntdll.dll                      RtlAnsiStringToUnicodeString
77dbe473 +02b ntdll.dll                      KiUserCallbackDispatcher
769590de +00a USER32.dll                     DispatchMessageA
004a6bd0 +0fc Project2.exe Forms             TApplication.ProcessMessage
004a6bf2 +00a Project2.exe Forms             TApplication.HandleMessage
004a6e12 +096 Project2.exe Forms             TApplication.Run
004c3a8b +03b Project2.exe Project2   19  +3 initialization
764decc9 +00c kernel32.dll                   BaseThreadInitThunk

thread $9ac:
7646e395 +00 kernel32.dll           WaitForMultipleObjectsEx
76958f80 +00 USER32.dll             MsgWaitForMultipleObjectsEx
76958fca +1a USER32.dll             MsgWaitForMultipleObjects
0044f0d9 +0d Project2.exe madExcept CallThreadProcSafe
0044f143 +37 Project2.exe madExcept ThreadExceptFrame
764decc9 +0c kernel32.dll           BaseThreadInitThunk
>> created by main thread ($c8c) at:
741b7f66 +00 gdiplus.dll

modules:
00400000 Project2.exe                  C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption
741a0000 gdiplus.dll  5.2.6002.18005   C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.6002.18005_none_9e50b396ca17ae07
74580000 AcLayers.DLL 6.0.6002.18005   C:\Windows\AppPatch
74ad0000 dwmapi.dll   6.0.6001.18000   C:\Windows\system32
74ba0000 msimg32.dll  6.0.6000.16386   C:\Windows\system32
74c60000 WINSPOOL.DRV 6.0.6002.18005   C:\Windows\system32
74dd0000 uxtheme.dll  6.0.6001.18000   C:\Windows\system32
74e50000 apphelp.dll  6.0.6002.18005   C:\Windows\system32
74e80000 ShimEng.dll  6.0.6000.16386   C:\Windows\system32
75490000 USERENV.dll  6.0.6002.18005   C:\Windows\system32
754f0000 comctl32.dll 6.10.6002.18005  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.6002.18005_none_5cb72f96088b0de0
75690000 wsock32.dll  6.0.6001.18000   C:\Windows\system32
75830000 version.dll  6.0.6002.18005   C:\Windows\system32
75be0000 olepro32.dll 6.0.6002.18005   C:\Windows\system32
75c20000 MPR.dll      6.0.6002.18005   C:\Windows\system32
75f40000 Secur32.dll  6.0.6002.18005   C:\Windows\syswow64
75fa0000 comdlg32.dll 6.0.6002.18005   C:\Windows\syswow64
76020000 RPCRT4.dll   6.0.6002.18024   C:\Windows\syswow64
76110000 GDI32.dll    6.0.6002.18005   C:\Windows\syswow64
761f0000 ADVAPI32.dll 6.0.6002.18005   C:\Windows\syswow64
762c0000 USP10.dll    1.626.6002.18005 C:\Windows\syswow64
76340000 LPK.DLL      6.0.6002.18005   C:\Windows\syswow64
76350000 NSI.dll      6.0.6001.18000   C:\Windows\syswow64
76420000 WS2_32.dll   6.0.6001.18000   C:\Windows\syswow64
76450000 kernel32.dll 6.0.6002.18005   C:\Windows\syswow64
76630000 ole32.dll    6.0.6002.18005   C:\Windows\syswow64
76810000 SHLWAPI.dll  6.0.6002.18005   C:\Windows\syswow64
76870000 MSCTF.dll    6.0.6002.18005   C:\Windows\syswow64
76940000 USER32.dll   6.0.6002.18005   C:\Windows\syswow64
76a10000 oleaut32.dll 6.0.6002.18005   C:\Windows\syswow64
76b00000 shell32.dll  6.0.6002.18005   C:\Windows\syswow64
77610000 msvcrt.dll   7.0.6002.18005   C:\Windows\syswow64
776c0000 IMM32.DLL    6.0.6002.18005   C:\Windows\system32
77da0000 ntdll.dll    6.0.6002.18005   C:\Windows\SysWOW64

processes:
0000 Idle                   0
0004 System                 0
0220 smss.exe               0
02a4 csrss.exe              0
02d0 wininit.exe            0
02e4 csrss.exe              1
0308 services.exe           0
0314 lsass.exe              0
031c lsm.exe                0
03c4 svchost.exe            0
0130 nvvsvc.exe             0
01a0 svchost.exe            0
022c svchost.exe            0
0298 winlogon.exe           1
0318 svchost.exe            0
040c svchost.exe            0
0418 svchost.exe            0
0490 audiodg.exe            0
04ac SLsvc.exe              0
04f8 svchost.exe            0
056c nvvsvc.exe             1
0588 svchost.exe            0
0684 spoolsv.exe            0
069c sched.exe              0
06a8 svchost.exe            0
06b8 xtsvcmgr.exe           0
0778 agent.exe              0
07b8 avguard.exe            0
0428 BSQLServer.exe         0
07a0 cusrvc.exe             0
0850 mdm.exe                0
0870 svchost.exe            0
0888 svchost.exe            0
08ec svchost.exe            0
0918 SearchIndexer.exe      0
093c IAANTmon.exe           0
0a28 taskeng.exe            0
0af8 avmailc.exe            0
0b04 avwebgrd.exe           0
0bb8 taskeng.exe            1 normal
0ba0 dwm.exe                1 high
0c14 explorer.exe           1 normal
0c1c nwtray.exe             1 normal
0d74 MSASCui.exe            1 normal
0d7c IAAnotif.exe           1 normal       C:\Program Files (x86)\Intel\Intel Matrix Storage Manager
0d84 RAVCpl64.exe           1 normal
0ea4 TSVNCache.exe          1 normal
0eec iprntctl.exe           1 normal
0f18 iprntlgn.exe           1 normal
0f5c sidebar.exe            1 normal
0f94 Start++.exe            1 normal
0c9c avgnt.exe              1 normal       C:\Program Files (x86)\Avira\AntiVir Desktop
0ca0 jusched.exe            1 normal       C:\Program Files (x86)\Java\jre6\bin
0c60 sidebar.exe            1 normal
0d64 conime.exe             1 normal       C:\Windows\SysWOW64
1198 console.exe            1 normal       C:\Program Files (x86)\Console
0824 cmd.exe                1 normal       C:\Windows\SysWOW64
08bc powershell.exe         1 normal       C:\Windows\SysWOW64\WindowsPowerShell\v1.0
0a74 splwow64.exe           1 normal
1258 taskeng.exe            1
0ce4 pidgin.exe             1 normal       C:\Program Files (x86)\Pidgin
0dd4 ibexpert.exe           1 normal       C:\Program Files (x86)\HK-Software\IBExpert
1384 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
04e4 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
1254 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c70 explorer.exe           1 normal
11e8 dexplore.exe           1 normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Help
0260 chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0f8c ConTEXT.exe            1 normal       C:\Program Files (x86)\ConTEXT
0ba8 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0bdc chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0e6c chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c5c chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0fb0 bds.exe                1 normal       C:\Program Files (x86)\Borland\BDS\4.0\Bin
1044 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
13d0 SearchProtocolHost.exe 0
10a8 SearchFilterHost.exe   0
0818 Project2.exe           1 normal       C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption

hardware:
+ Computer
  - ACPI x64-basierter PC
+ Disk drives
  - ST3320820AS
+ Display adapters
  - NVIDIA GeForce 9400 GT  (driver 8.15.11.8585)
+ DVD/CD-ROM drives
  - JKZQDAT JKPEJSL2N SCSI CdRom Device
  - TSSTcorp DVD-ROM SH-D163B
+ Human Interface Devices
  - USB-HID (Human Interface Device)
+ IDE ATA/ATAPI controllers
  - Intel(R) ICH10R SATA AHCI Controller (driver 8.8.0.1009)
+ IEEE 1394 Bus host controllers
  - Texas Instruments OHCI-konformer IEEE 1394-Hostcontroller
+ Keyboards
  - Standardtastatur (PS/2)
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
  - PnP-Monitor (Standard)
+ Netzwerkadapter
  - Realtek RTL8168C(P)/8111C(P) Family PCI-E GBE NIC (driver 6.218.317.2009)
+ Ports (COM & LPT)
  - Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Processors
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
+ Sound, video and game controllers
  - Realtek High Definition Audio (driver 6.0.1.5859)
+ Storage controllers
  - AWL4IVWJ IDE Controller
  - Microsoft iSCSI-Initiator
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - DMA-Controller
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - High Definition Audio-Controller
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 4 Series Chipset PCI Express Root Port - 2E21 (driver 9.0.0.1008)
  - Intel(R) 4 Series Chipset Processor to I/O Controller - 2E20 (driver 9.0.0.1008)
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82802 Firmwarehub
  - Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family PCI Express Root Port 5 - 3A48 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family SMBus Controller - 3A30 (driver 9.0.0.1005)
  - Intel(R) ICH10R LPC Interface Controller - 3A16 (driver 9.0.0.1005)
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Geräteumleitung
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - UMBus-Enumerator
  - UMBus-Stamm-Bus-Enumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub

cpu registers:
eax = 0048bed4
ebx = 0017ee48
ecx = 00000000
edx = 0048bed4
esi = 6f437349
edi = 03b34210
eip = 0048bde0
esp = 0017ee30
ebp = 0017ee50

stack dump:
0017ee30  4c bb 48 00 60 6e 32 00 - 38 bb 48 00 60 6e 32 00  L.H.`n2.8.H.`n2.
0017ee40  fc 95 4a 00 70 ee 17 00 - 60 6e 32 00 d4 be 48 00  ..J.p...`n2...H.
0017ee50  78 ee 17 00 e3 bd 48 00 - 4c bb 48 00 58 16 4c 00  x.....H.L.H.X.L.
0017ee60  38 bb 48 00 58 16 4c 00 - 60 6e 32 00 58 16 4c 00  8.H.X.L.`n2.X.L.
0017ee70  58 16 4c 00 60 6e 32 00 - 8c ee 17 00 3c e9 48 00  X.L.`n2.....<.H.
0017ee80  58 16 4c 00 58 16 4c 00 - 60 6e 32 00 c0 ee 17 00  X.L.X.L.`n2.....
0017ee90  b8 e9 49 00 10 42 b3 03 - 20 8e 34 00 70 41 b3 03  ..I..B....4.pA..
0017eea0  b6 1b 24 74 03 00 00 00 - 20 8e 34 00 2c 45 b3 03  ..$t......4.,E..
0017eeb0  02 00 00 00 00 00 00 00 - 1c 42 b3 03 7f 17 17 00  .........B......
0017eec0  dc ee 17 00 7c 1c 24 74 - 10 42 b3 03 20 8e 34 00  ....|.$t.B....4.
0017eed0  00 00 40 40 00 00 40 40 - 72 13 17 00 00 ef 17 00  ..@@..@@r.......
0017eee0  94 ff 4b 00 10 42 b3 03 - 20 8e 34 00 03 00 00 00  ..K..B....4.....
0017eef0  03 00 00 00 90 e0 32 00 - 90 e0 32 00 60 6e 32 00  ......2...2.`n2.
0017ef00  60 ef 17 00 42 1a 4c 00 - 03 00 00 00 18 ef 17 00  `...B.L.........
0017ef10  a0 47 40 00 60 ef 17 00 - 98 ef 17 00 a0 47 40 00  .G@.`........G@.
0017ef20  60 ef 17 00 90 e0 32 00 - 01 00 00 00 00 00 00 00  `.....2.........
0017ef30  00 00 00 00 19 00 00 00 - 19 00 00 00 00 00 00 00  ................
0017ef40  00 00 00 00 19 00 00 00 - 19 00 00 00 00 00 00 00  ................
0017ef50  60 6e 32 00 f8 44 b3 03 - 70 41 b3 03 20 8e 34 00  `n2..D..pA....4.
0017ef60  88 ef 17 00 b1 fb 4a 00 - 81 ef 17 00 0b f0 17 00  ......J.........

disassembling:
[...]
004bff88        push    eax
004bff89        push    edi
004bff8a        push    esi
004bff8b        mov     eax, [ebx+4]
004bff8e        push    eax
004bff8f      > call    -$440 ($4bfb54)        ; GDIPAPI.GdipDrawImageI
004bff94        mov     edx, eax
004bff96        mov     eax, ebx
004bff98        call    +$b ($4bffa8)          ; GDIPOBJ.TGPGraphics.SetStatus
004bff9d 5615   pop     edi
004bff9e        pop     esi
[...]

date/time         : 2009-07-24, 10:56:48, 869ms
computer name     : SPP09024
user name         : MaWarm
registered owner  : Microsoft / Microsoft
operating system  : Windows Vista x64 Service Pack 2 build 6002
system language   : German
system up time    : 2 days 5 hours
program up time   : 26 seconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz
physical memory   : 5768/8190 MB (free/total)
free disk space   : (C:) 198,95 GB
display mode      : 1680x1050, 32 bit
process id        : $818
allocated memory  : 48,24 MB
executable        : Project2.exe
exec. date/time   : 2009-07-24 10:56
compiled with     : Delphi 2006/07
madExcept version : 3.0h
callstack crc     : $40e1e811, $52aedfcf, $52aedfcf
exception number  : 2
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 0048BDE0 in Modul 'Project2.exe'. Lesen von Adresse 6F43734D.

main thread ($c8c):
0048bde0 +034 Project2.exe Controls           TControl.DefineProperties
0048e937 +013 Project2.exe Controls           TWinControl.DefineProperties
0049e9b3 +00b Project2.exe Forms              TCustomForm.DefineProperties
74241bb3 +063 gdiplus.dll                     GdipDrawImage
74241c77 +023 gdiplus.dll                     GdipDrawImageI
004bff8f +01f Project2.exe GDIPOBJ   5611  +2 TGPGraphics.DrawImage
004c1a3d +0b5 Project2.exe Unit3       93 +11 TForm1.btn1AdvancedCustomDrawButton
004afbab +063 Project2.exe ComCtrls           TToolBar.CustomDrawButton
004af1f9 +665 Project2.exe ComCtrls           TToolBar.CNNotify
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls           TToolBar.WndProc
0048b728 +024 Project2.exe Controls           TControl.Perform
0048f917 +023 Project2.exe Controls           DoControlMsg
004900ad +00d Project2.exe Controls           TWinControl.WMNotify
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
0049f5a9 +4c1 Project2.exe Forms              TCustomForm.WndProc
004c20f4 +0b8 Project2.exe Unit3      304 +24 TForm1.WndProc
0048ef6c +02c Project2.exe Controls           TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes            StdWndProc
7695c362 +047 USER32.dll                      SendMessageW
7695f639 +016 USER32.dll                      CallWindowProcA
0048f8c3 +0d7 Project2.exe Controls           TWinControl.DefaultHandler
0048fab6 +01e Project2.exe Controls           TWinControl.PaintWindow
0048fa29 +101 Project2.exe Controls           TWinControl.PaintHandler
0048ff5f +03f Project2.exe Controls           TWinControl.WMPaint
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls           TToolBar.WndProc
0048ef6c +02c Project2.exe Controls           TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes            StdWndProc
77dbe473 +02b ntdll.dll                       KiUserCallbackDispatcher
769590de +00a USER32.dll                      DispatchMessageA
004479c9 +23d Project2.exe madExcept          HandleException
0044de52 +03a Project2.exe madExcept          InterceptAHandleExcept
0048efa7 +067 Project2.exe Controls           TWinControl.MainWndProc
77dbe49a +00a ntdll.dll                       KiUserExceptionDispatcher
0048bde0 +034 Project2.exe Controls           TControl.DefineProperties
0048e937 +013 Project2.exe Controls           TWinControl.DefineProperties
0049e9b3 +00b Project2.exe Forms              TCustomForm.DefineProperties
74241bb3 +063 gdiplus.dll                     GdipDrawImage
74241c77 +023 gdiplus.dll                     GdipDrawImageI
004bff8f +01f Project2.exe GDIPOBJ   5611  +2 TGPGraphics.DrawImage
004c1a3d +0b5 Project2.exe Unit3       93 +11 TForm1.btn1AdvancedCustomDrawButton
004afbab +063 Project2.exe ComCtrls           TToolBar.CustomDrawButton
004af1f9 +665 Project2.exe ComCtrls           TToolBar.CNNotify
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls           TToolBar.WndProc
0048b728 +024 Project2.exe Controls           TControl.Perform
0048f917 +023 Project2.exe Controls           DoControlMsg
004900ad +00d Project2.exe Controls           TWinControl.WMNotify
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
0049f5a9 +4c1 Project2.exe Forms              TCustomForm.WndProc
004c20f4 +0b8 Project2.exe Unit3      304 +24 TForm1.WndProc
0048ef6c +02c Project2.exe Controls           TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes            StdWndProc
7695c362 +047 USER32.dll                      SendMessageW
7695f639 +016 USER32.dll                      CallWindowProcA
0048f8c3 +0d7 Project2.exe Controls           TWinControl.DefaultHandler
0048fab6 +01e Project2.exe Controls           TWinControl.PaintWindow
0048fa29 +101 Project2.exe Controls           TWinControl.PaintHandler
0048ff5f +03f Project2.exe Controls           TWinControl.WMPaint
004a1c41 +02d Project2.exe Forms              TCustomForm.WMPaint
0048ba9b +2bb Project2.exe Controls           TControl.WndProc
0048f7e1 +499 Project2.exe Controls           TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls           TToolBar.WndProc
0048ef6c +02c Project2.exe Controls           TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes            StdWndProc
77dcd636 +086 ntdll.dll                       RtlAnsiStringToUnicodeString
77dbe473 +02b ntdll.dll                       KiUserCallbackDispatcher
769590de +00a USER32.dll                      DispatchMessageA
004a6bd0 +0fc Project2.exe Forms              TApplication.ProcessMessage
004a6bf2 +00a Project2.exe Forms              TApplication.HandleMessage
004a6e12 +096 Project2.exe Forms              TApplication.Run
004c3a8b +03b Project2.exe Project2    19  +3 initialization
764decc9 +00c kernel32.dll                    BaseThreadInitThunk

thread $9ac:
7646e395 +00 kernel32.dll           WaitForMultipleObjectsEx
76958f80 +00 USER32.dll             MsgWaitForMultipleObjectsEx
76958fca +1a USER32.dll             MsgWaitForMultipleObjects
0044f0d9 +0d Project2.exe madExcept CallThreadProcSafe
0044f143 +37 Project2.exe madExcept ThreadExceptFrame
764decc9 +0c kernel32.dll           BaseThreadInitThunk
>> created by main thread ($c8c) at:
741b7f66 +00 gdiplus.dll

modules:
00400000 Project2.exe                  C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption
741a0000 gdiplus.dll  5.2.6002.18005   C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.6002.18005_none_9e50b396ca17ae07
74580000 AcLayers.DLL 6.0.6002.18005   C:\Windows\AppPatch
74ad0000 dwmapi.dll   6.0.6001.18000   C:\Windows\system32
74ba0000 msimg32.dll  6.0.6000.16386   C:\Windows\system32
74c60000 WINSPOOL.DRV 6.0.6002.18005   C:\Windows\system32
74dd0000 uxtheme.dll  6.0.6001.18000   C:\Windows\system32
74e50000 apphelp.dll  6.0.6002.18005   C:\Windows\system32
74e80000 ShimEng.dll  6.0.6000.16386   C:\Windows\system32
75340000 MSASN1.dll   6.0.6000.16386   C:\Windows\system32
75360000 CRYPT32.dll  6.0.6002.18005   C:\Windows\system32
75460000 WINTRUST.dll 6.0.6001.18000   C:\Windows\system32
75490000 USERENV.dll  6.0.6002.18005   C:\Windows\system32
754f0000 comctl32.dll 6.10.6002.18005  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.6002.18005_none_5cb72f96088b0de0
75690000 wsock32.dll  6.0.6001.18000   C:\Windows\system32
75830000 version.dll  6.0.6002.18005   C:\Windows\system32
75be0000 olepro32.dll 6.0.6002.18005   C:\Windows\system32
75c20000 MPR.dll      6.0.6002.18005   C:\Windows\system32
75f40000 Secur32.dll  6.0.6002.18005   C:\Windows\syswow64
75fa0000 comdlg32.dll 6.0.6002.18005   C:\Windows\syswow64
76020000 RPCRT4.dll   6.0.6002.18024   C:\Windows\syswow64
76110000 GDI32.dll    6.0.6002.18005   C:\Windows\syswow64
761f0000 ADVAPI32.dll 6.0.6002.18005   C:\Windows\syswow64
762c0000 USP10.dll    1.626.6002.18005 C:\Windows\syswow64
76340000 LPK.DLL      6.0.6002.18005   C:\Windows\syswow64
76350000 NSI.dll      6.0.6001.18000   C:\Windows\syswow64
763f0000 imagehlp.dll 6.0.6001.18000   C:\Windows\syswow64
76420000 WS2_32.dll   6.0.6001.18000   C:\Windows\syswow64
76450000 kernel32.dll 6.0.6002.18005   C:\Windows\syswow64
76630000 ole32.dll    6.0.6002.18005   C:\Windows\syswow64
76810000 SHLWAPI.dll  6.0.6002.18005   C:\Windows\syswow64
76870000 MSCTF.dll    6.0.6002.18005   C:\Windows\syswow64
76940000 USER32.dll   6.0.6002.18005   C:\Windows\syswow64
76a10000 oleaut32.dll 6.0.6002.18005   C:\Windows\syswow64
76b00000 shell32.dll  6.0.6002.18005   C:\Windows\syswow64
77610000 msvcrt.dll   7.0.6002.18005   C:\Windows\syswow64
776c0000 IMM32.DLL    6.0.6002.18005   C:\Windows\system32
77d70000 psapi.dll    6.0.6000.16386   C:\Windows\syswow64
77da0000 ntdll.dll    6.0.6002.18005   C:\Windows\SysWOW64

processes:
0000 Idle                   0
0004 System                 0
0220 smss.exe               0
02a4 csrss.exe              0
02d0 wininit.exe            0
02e4 csrss.exe              1
0308 services.exe           0
0314 lsass.exe              0
031c lsm.exe                0
03c4 svchost.exe            0
0130 nvvsvc.exe             0
01a0 svchost.exe            0
022c svchost.exe            0
0298 winlogon.exe           1
0318 svchost.exe            0
040c svchost.exe            0
0418 svchost.exe            0
0490 audiodg.exe            0
04ac SLsvc.exe              0
04f8 svchost.exe            0
056c nvvsvc.exe             1
0588 svchost.exe            0
0684 spoolsv.exe            0
069c sched.exe              0
06a8 svchost.exe            0
06b8 xtsvcmgr.exe           0
0778 agent.exe              0
07b8 avguard.exe            0
0428 BSQLServer.exe         0
07a0 cusrvc.exe             0
0850 mdm.exe                0
0870 svchost.exe            0
0888 svchost.exe            0
08ec svchost.exe            0
0918 SearchIndexer.exe      0
093c IAANTmon.exe           0
0a28 taskeng.exe            0
0af8 avmailc.exe            0
0b04 avwebgrd.exe           0
0bb8 taskeng.exe            1 normal
0ba0 dwm.exe                1 high
0c14 explorer.exe           1 normal
0c1c nwtray.exe             1 normal
0d74 MSASCui.exe            1 normal
0d7c IAAnotif.exe           1 normal       C:\Program Files (x86)\Intel\Intel Matrix Storage Manager
0d84 RAVCpl64.exe           1 normal
0ea4 TSVNCache.exe          1 normal
0eec iprntctl.exe           1 normal
0f18 iprntlgn.exe           1 normal
0f5c sidebar.exe            1 normal
0f94 Start++.exe            1 normal
0c9c avgnt.exe              1 normal       C:\Program Files (x86)\Avira\AntiVir Desktop
0ca0 jusched.exe            1 normal       C:\Program Files (x86)\Java\jre6\bin
0c60 sidebar.exe            1 normal
0d64 conime.exe             1 normal       C:\Windows\SysWOW64
1198 console.exe            1 normal       C:\Program Files (x86)\Console
0824 cmd.exe                1 normal       C:\Windows\SysWOW64
08bc powershell.exe         1 normal       C:\Windows\SysWOW64\WindowsPowerShell\v1.0
0a74 splwow64.exe           1 normal
1258 taskeng.exe            1
0ce4 pidgin.exe             1 normal       C:\Program Files (x86)\Pidgin
0dd4 ibexpert.exe           1 normal       C:\Program Files (x86)\HK-Software\IBExpert
1384 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
04e4 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
1254 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c70 explorer.exe           1 normal
11e8 dexplore.exe           1 normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Help
0260 chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0f8c ConTEXT.exe            1 normal       C:\Program Files (x86)\ConTEXT
0ba8 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0bdc chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0e6c chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c5c chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0fb0 bds.exe                1 normal       C:\Program Files (x86)\Borland\BDS\4.0\Bin
1044 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
13d0 SearchProtocolHost.exe 0
10a8 SearchFilterHost.exe   0
0818 Project2.exe           1 normal       C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption

hardware:
+ Computer
  - ACPI x64-basierter PC
+ Disk drives
  - ST3320820AS
+ Display adapters
  - NVIDIA GeForce 9400 GT  (driver 8.15.11.8585)
+ DVD/CD-ROM drives
  - JKZQDAT JKPEJSL2N SCSI CdRom Device
  - TSSTcorp DVD-ROM SH-D163B
+ Human Interface Devices
  - USB-HID (Human Interface Device)
+ IDE ATA/ATAPI controllers
  - Intel(R) ICH10R SATA AHCI Controller (driver 8.8.0.1009)
+ IEEE 1394 Bus host controllers
  - Texas Instruments OHCI-konformer IEEE 1394-Hostcontroller
+ Keyboards
  - Standardtastatur (PS/2)
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
  - PnP-Monitor (Standard)
+ Netzwerkadapter
  - Realtek RTL8168C(P)/8111C(P) Family PCI-E GBE NIC (driver 6.218.317.2009)
+ Ports (COM & LPT)
  - Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Processors
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
+ Sound, video and game controllers
  - Realtek High Definition Audio (driver 6.0.1.5859)
+ Storage controllers
  - AWL4IVWJ IDE Controller
  - Microsoft iSCSI-Initiator
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - DMA-Controller
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - High Definition Audio-Controller
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 4 Series Chipset PCI Express Root Port - 2E21 (driver 9.0.0.1008)
  - Intel(R) 4 Series Chipset Processor to I/O Controller - 2E20 (driver 9.0.0.1008)
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82802 Firmwarehub
  - Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family PCI Express Root Port 5 - 3A48 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family SMBus Controller - 3A30 (driver 9.0.0.1005)
  - Intel(R) ICH10R LPC Interface Controller - 3A16 (driver 9.0.0.1005)
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Geräteumleitung
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - UMBus-Enumerator
  - UMBus-Stamm-Bus-Enumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub

cpu registers:
eax = 0048bed4
ebx = 0017c2c0
ecx = 00000000
edx = 0048bed4
esi = 6f437349
edi = 03b36430
eip = 0048bde0
esp = 0017c2a8
ebp = 0017c2c8

stack dump:
0017c2a8  4c bb 48 00 e0 71 32 00 - 38 bb 48 00 e0 71 32 00  L.H..q2.8.H..q2.
0017c2b8  fc 95 4a 00 e8 c2 17 00 - e0 71 32 00 d4 be 48 00  ..J......q2...H.
0017c2c8  f0 c2 17 00 e3 bd 48 00 - 4c bb 48 00 58 16 4c 00  ......H.L.H.X.L.
0017c2d8  38 bb 48 00 58 16 4c 00 - e0 71 32 00 58 16 4c 00  8.H.X.L..q2.X.L.
0017c2e8  58 16 4c 00 e0 71 32 00 - 04 c3 17 00 3c e9 48 00  X.L..q2.....<.H.
0017c2f8  58 16 4c 00 58 16 4c 00 - e0 71 32 00 38 c3 17 00  X.L.X.L..q2.8...
0017c308  b8 e9 49 00 30 64 b3 03 - 20 8e 34 00 90 63 b3 03  ..I.0d....4..c..
0017c318  b6 1b 24 74 03 00 00 00 - 20 8e 34 00 4c 67 b3 03  ..$t......4.Lg..
0017c328  02 00 00 00 00 00 00 00 - 3c 64 b3 03 7f 17 17 00  ........<d......
0017c338  54 c3 17 00 7c 1c 24 74 - 30 64 b3 03 20 8e 34 00  T...|.$t0d....4.
0017c348  00 00 40 40 00 00 40 40 - 72 13 17 00 78 c3 17 00  ..@@..@@r...x...
0017c358  94 ff 4b 00 30 64 b3 03 - 20 8e 34 00 03 00 00 00  ..K.0d....4.....
0017c368  03 00 00 00 90 e0 32 00 - 90 e0 32 00 e0 71 32 00  ......2...2..q2.
0017c378  d8 c3 17 00 42 1a 4c 00 - 03 00 00 00 90 c3 17 00  ....B.L.........
0017c388  a0 47 40 00 d8 c3 17 00 - 10 c4 17 00 a0 47 40 00  .G@..........G@.
0017c398  d8 c3 17 00 90 e0 32 00 - 01 00 00 00 00 00 00 00  ......2.........
0017c3a8  00 00 00 00 19 00 00 00 - 19 00 00 00 00 00 00 00  ................
0017c3b8  00 00 00 00 19 00 00 00 - 19 00 00 00 00 00 00 00  ................
0017c3c8  e0 71 32 00 18 67 b3 03 - 90 63 b3 03 20 8e 34 00  .q2..g...c....4.
0017c3d8  00 c4 17 00 b1 fb 4a 00 - f9 c3 17 00 83 c4 17 00  ......J.........

disassembling:
[...]
004bff88        push    eax
004bff89        push    edi
004bff8a        push    esi
004bff8b        mov     eax, [ebx+4]
004bff8e        push    eax
004bff8f      > call    -$440 ($4bfb54)        ; GDIPAPI.GdipDrawImageI
004bff94        mov     edx, eax
004bff96        mov     eax, ebx
004bff98        call    +$b ($4bffa8)          ; GDIPOBJ.TGPGraphics.SetStatus
004bff9d 5615   pop     edi
004bff9e        pop     esi
[...]

date/time         : 2009-07-24, 10:57:02, 769ms
computer name     : SPP09024
user name         : MaWarm
registered owner  : Microsoft / Microsoft
operating system  : Windows Vista x64 Service Pack 2 build 6002
system language   : German
system up time    : 2 days 5 hours
program up time   : 7 seconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU E8400 @ 3.00GHz
physical memory   : 5771/8190 MB (free/total)
free disk space   : (C:) 198,95 GB
display mode      : 1680x1050, 32 bit
process id        : $11d4
allocated memory  : 48,27 MB
executable        : Project2.exe
exec. date/time   : 2009-07-24 10:56
compiled with     : Delphi 2006/07
madExcept version : 3.0h
callstack crc     : $40e1e811, $f4bf8ecc, $f4bf8ecc
count             : 2
exception number  : 2
exception class   : EAccessViolation
exception message : Zugriffsverletzung bei Adresse 0048BDE0 in Modul 'Project2.exe'. Lesen von Adresse 6F43734D.

main thread ($e60):
0048bde0 +034 Project2.exe Controls          TControl.DefineProperties
0048e937 +013 Project2.exe Controls          TWinControl.DefineProperties
0049e9b3 +00b Project2.exe Forms             TCustomForm.DefineProperties
74241bb3 +063 gdiplus.dll                    GdipDrawImage
74241c77 +023 gdiplus.dll                    GdipDrawImageI
004bff8f +01f Project2.exe GDIPOBJ  5611  +2 TGPGraphics.DrawImage
004c1a3c +0b4 Project2.exe Unit3      93 +11 TForm1.btn1AdvancedCustomDrawButton
004afbab +063 Project2.exe ComCtrls          TToolBar.CustomDrawButton
004af1f9 +665 Project2.exe ComCtrls          TToolBar.CNNotify
0048ba9b +2bb Project2.exe Controls          TControl.WndProc
0048f7e1 +499 Project2.exe Controls          TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls          TToolBar.WndProc
0048b728 +024 Project2.exe Controls          TControl.Perform
0048f917 +023 Project2.exe Controls          DoControlMsg
004900ad +00d Project2.exe Controls          TWinControl.WMNotify
0048ba9b +2bb Project2.exe Controls          TControl.WndProc
0048f7e1 +499 Project2.exe Controls          TWinControl.WndProc
0049f5a9 +4c1 Project2.exe Forms             TCustomForm.WndProc
004c20ec +0b8 Project2.exe Unit3     304 +24 TForm1.WndProc
0048ef6c +02c Project2.exe Controls          TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes           StdWndProc
7695c362 +047 USER32.dll                     SendMessageW
7695f639 +016 USER32.dll                     CallWindowProcA
0048f8c3 +0d7 Project2.exe Controls          TWinControl.DefaultHandler
0048fab6 +01e Project2.exe Controls          TWinControl.PaintWindow
0048fa29 +101 Project2.exe Controls          TWinControl.PaintHandler
0048ff5f +03f Project2.exe Controls          TWinControl.WMPaint
0048ba9b +2bb Project2.exe Controls          TControl.WndProc
0048f7e1 +499 Project2.exe Controls          TWinControl.WndProc
004af981 +241 Project2.exe ComCtrls          TToolBar.WndProc
0048ef6c +02c Project2.exe Controls          TWinControl.MainWndProc
0046abf0 +014 Project2.exe Classes           StdWndProc
77dcd636 +086 ntdll.dll                      RtlAnsiStringToUnicodeString
77dbe473 +02b ntdll.dll                      KiUserCallbackDispatcher
769590de +00a USER32.dll                     DispatchMessageA
004a6bd0 +0fc Project2.exe Forms             TApplication.ProcessMessage
004a6bf2 +00a Project2.exe Forms             TApplication.HandleMessage
004a6e12 +096 Project2.exe Forms             TApplication.Run
004c3a8b +03b Project2.exe Project2   19  +3 initialization
764decc9 +00c kernel32.dll                   BaseThreadInitThunk

thread $1364:
7646e395 +00 kernel32.dll           WaitForMultipleObjectsEx
76958f80 +00 USER32.dll             MsgWaitForMultipleObjectsEx
76958fca +1a USER32.dll             MsgWaitForMultipleObjects
0044f0d9 +0d Project2.exe madExcept CallThreadProcSafe
0044f143 +37 Project2.exe madExcept ThreadExceptFrame
764decc9 +0c kernel32.dll           BaseThreadInitThunk
>> created by main thread ($e60) at:
741b7f66 +00 gdiplus.dll

modules:
00400000 Project2.exe                  C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption
741a0000 gdiplus.dll  5.2.6002.18005   C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.6002.18005_none_9e50b396ca17ae07
74580000 AcLayers.DLL 6.0.6002.18005   C:\Windows\AppPatch
74ad0000 dwmapi.dll   6.0.6001.18000   C:\Windows\system32
74ba0000 msimg32.dll  6.0.6000.16386   C:\Windows\system32
74c60000 WINSPOOL.DRV 6.0.6002.18005   C:\Windows\system32
74dd0000 uxtheme.dll  6.0.6001.18000   C:\Windows\system32
74e50000 apphelp.dll  6.0.6002.18005   C:\Windows\system32
74e80000 ShimEng.dll  6.0.6000.16386   C:\Windows\system32
75340000 MSASN1.dll   6.0.6000.16386   C:\Windows\system32
75360000 CRYPT32.dll  6.0.6002.18005   C:\Windows\system32
75460000 WINTRUST.dll 6.0.6001.18000   C:\Windows\system32
75490000 USERENV.dll  6.0.6002.18005   C:\Windows\system32
754f0000 comctl32.dll 6.10.6002.18005  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.6002.18005_none_5cb72f96088b0de0
75690000 wsock32.dll  6.0.6001.18000   C:\Windows\system32
75830000 version.dll  6.0.6002.18005   C:\Windows\system32
75be0000 olepro32.dll 6.0.6002.18005   C:\Windows\system32
75c20000 MPR.dll      6.0.6002.18005   C:\Windows\system32
75f40000 Secur32.dll  6.0.6002.18005   C:\Windows\syswow64
75fa0000 comdlg32.dll 6.0.6002.18005   C:\Windows\syswow64
76020000 RPCRT4.dll   6.0.6002.18024   C:\Windows\syswow64
76110000 GDI32.dll    6.0.6002.18005   C:\Windows\syswow64
761f0000 ADVAPI32.dll 6.0.6002.18005   C:\Windows\syswow64
762c0000 USP10.dll    1.626.6002.18005 C:\Windows\syswow64
76340000 LPK.DLL      6.0.6002.18005   C:\Windows\syswow64
76350000 NSI.dll      6.0.6001.18000   C:\Windows\syswow64
763f0000 imagehlp.dll 6.0.6001.18000   C:\Windows\syswow64
76420000 WS2_32.dll   6.0.6001.18000   C:\Windows\syswow64
76450000 kernel32.dll 6.0.6002.18005   C:\Windows\syswow64
76630000 ole32.dll    6.0.6002.18005   C:\Windows\syswow64
76810000 SHLWAPI.dll  6.0.6002.18005   C:\Windows\syswow64
76870000 MSCTF.dll    6.0.6002.18005   C:\Windows\syswow64
76940000 USER32.dll   6.0.6002.18005   C:\Windows\syswow64
76a10000 oleaut32.dll 6.0.6002.18005   C:\Windows\syswow64
76b00000 shell32.dll  6.0.6002.18005   C:\Windows\syswow64
77610000 msvcrt.dll   7.0.6002.18005   C:\Windows\syswow64
776c0000 IMM32.DLL    6.0.6002.18005   C:\Windows\system32
77d70000 psapi.dll    6.0.6000.16386   C:\Windows\syswow64
77da0000 ntdll.dll    6.0.6002.18005   C:\Windows\SysWOW64

processes:
0000 Idle                   0
0004 System                 0
0220 smss.exe               0
02a4 csrss.exe              0
02d0 wininit.exe            0
02e4 csrss.exe              1
0308 services.exe           0
0314 lsass.exe              0
031c lsm.exe                0
03c4 svchost.exe            0
0130 nvvsvc.exe             0
01a0 svchost.exe            0
022c svchost.exe            0
0298 winlogon.exe           1
0318 svchost.exe            0
040c svchost.exe            0
0418 svchost.exe            0
0490 audiodg.exe            0
04ac SLsvc.exe              0
04f8 svchost.exe            0
056c nvvsvc.exe             1
0588 svchost.exe            0
0684 spoolsv.exe            0
069c sched.exe              0
06a8 svchost.exe            0
06b8 xtsvcmgr.exe           0
0778 agent.exe              0
07b8 avguard.exe            0
0428 BSQLServer.exe         0
07a0 cusrvc.exe             0
0850 mdm.exe                0
0870 svchost.exe            0
0888 svchost.exe            0
08ec svchost.exe            0
0918 SearchIndexer.exe      0
093c IAANTmon.exe           0
0a28 taskeng.exe            0
0af8 avmailc.exe            0
0b04 avwebgrd.exe           0
0bb8 taskeng.exe            1 normal
0ba0 dwm.exe                1 high
0c14 explorer.exe           1 normal
0c1c nwtray.exe             1 normal
0d74 MSASCui.exe            1 normal
0d7c IAAnotif.exe           1 normal       C:\Program Files (x86)\Intel\Intel Matrix Storage Manager
0d84 RAVCpl64.exe           1 normal
0ea4 TSVNCache.exe          1 normal
0eec iprntctl.exe           1 normal
0f18 iprntlgn.exe           1 normal
0f5c sidebar.exe            1 normal
0f94 Start++.exe            1 normal
0c9c avgnt.exe              1 normal       C:\Program Files (x86)\Avira\AntiVir Desktop
0ca0 jusched.exe            1 normal       C:\Program Files (x86)\Java\jre6\bin
0c60 sidebar.exe            1 normal
0d64 conime.exe             1 normal       C:\Windows\SysWOW64
1198 console.exe            1 normal       C:\Program Files (x86)\Console
0824 cmd.exe                1 normal       C:\Windows\SysWOW64
08bc powershell.exe         1 normal       C:\Windows\SysWOW64\WindowsPowerShell\v1.0
0a74 splwow64.exe           1 normal
1258 taskeng.exe            1
0ce4 pidgin.exe             1 normal       C:\Program Files (x86)\Pidgin
0dd4 ibexpert.exe           1 normal       C:\Program Files (x86)\HK-Software\IBExpert
1384 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
04e4 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
1254 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c70 explorer.exe           1 normal
11e8 dexplore.exe           1 normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Help
0260 chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0f8c ConTEXT.exe            1 normal       C:\Program Files (x86)\ConTEXT
0ba8 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0bdc chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0e6c chrome.exe             1 below normal C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0c5c chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
0fb0 bds.exe                1 normal       C:\Program Files (x86)\Borland\BDS\4.0\Bin
1044 chrome.exe             1 normal       C:\Users\MaWarm\AppData\Local\Google\Chrome\Application
13d0 SearchProtocolHost.exe 0
10a8 SearchFilterHost.exe   0
11d4 Project2.exe           1 normal       C:\Users\MaWarm\Documents\Projects\TUO\API\Windows\Examples\DWM_GlassEffect\ToolbarInCaption

hardware:
+ Computer
  - ACPI x64-basierter PC
+ Disk drives
  - ST3320820AS
+ Display adapters
  - NVIDIA GeForce 9400 GT  (driver 8.15.11.8585)
+ DVD/CD-ROM drives
  - JKZQDAT JKPEJSL2N SCSI CdRom Device
  - TSSTcorp DVD-ROM SH-D163B
+ Human Interface Devices
  - USB-HID (Human Interface Device)
+ IDE ATA/ATAPI controllers
  - Intel(R) ICH10R SATA AHCI Controller (driver 8.8.0.1009)
+ IEEE 1394 Bus host controllers
  - Texas Instruments OHCI-konformer IEEE 1394-Hostcontroller
+ Keyboards
  - Standardtastatur (PS/2)
+ Mice and other pointing devices
  - HID-konforme Maus
+ Monitors
  - PnP-Monitor (Standard)
  - PnP-Monitor (Standard)
+ Netzwerkadapter
  - Realtek RTL8168C(P)/8111C(P) Family PCI-E GBE NIC (driver 6.218.317.2009)
+ Ports (COM & LPT)
  - Druckeranschluss (LPT1)
  - Kommunikationsanschluss (COM1)
+ Processors
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
  - Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
+ Sound, video and game controllers
  - Realtek High Definition Audio (driver 6.0.1.5859)
+ Storage controllers
  - AWL4IVWJ IDE Controller
  - Microsoft iSCSI-Initiator
+ Storage volume shadow copies
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
  - Standard-Volumeschattenkopie
+ System devices
  - ACPI-Einschaltknopf
  - ACPI-Schalter
  - DMA-Controller
  - Erweiterter E/A-Bus
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - Hauptplatinenressourcen
  - High Definition Audio-Controller
  - Hochpräzisionsereigniszeitgeber
  - Intel(R) 4 Series Chipset PCI Express Root Port - 2E21 (driver 9.0.0.1008)
  - Intel(R) 4 Series Chipset Processor to I/O Controller - 2E20 (driver 9.0.0.1008)
  - Intel(R) 82801 PCI-Brücke - 244E
  - Intel(R) 82802 Firmwarehub
  - Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family PCI Express Root Port 5 - 3A48 (driver 9.0.0.1005)
  - Intel(R) ICH10 Family SMBus Controller - 3A30 (driver 9.0.0.1005)
  - Intel(R) ICH10R LPC Interface Controller - 3A16 (driver 9.0.0.1005)
  - Logische Schnittstelle für Druckeranschluss
  - Microsoft ACPI-konformes System
  - Microsoft-Systemverwaltungs-BIOS-Treiber
  - Numerischer Coprozessor
  - PCI-Bus
  - PnP-Softwaregeräte-Enumerator
  - Programmierbarer Interruptcontroller
  - System CMOS/Echtzeituhr
  - Systemlautsprecher
  - Systemplatine
  - Systemzeitgeber
  - Terminalserver-Geräteumleitung
  - Terminalserver-Maustreiber
  - Terminalserver-Tastaturtreiber
  - UMBus-Enumerator
  - UMBus-Stamm-Bus-Enumerator
  - Volume-Verwaltung
+ Universal Serial Bus controllers
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB erweiterter Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - Standard PCI-zu-USB universeller Hostcontroller
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub
  - USB-Root-Hub

cpu registers:
eax = 0048bed4
ebx = 0017ee48
ecx = 00000000
edx = 0048bed4
esi = 6f437349
edi = 03d15340
eip = 0048bde0
esp = 0017ee30
ebp = 0017ee50

stack dump:
0017ee30  4c bb 48 00 20 70 ae 00 - 38 bb 48 00 20 70 ae 00  L.H..p..8.H..p..
0017ee40  fc 95 4a 00 70 ee 17 00 - 20 70 ae 00 d4 be 48 00  ..J.p....p....H.
0017ee50  78 ee 17 00 e3 bd 48 00 - 4c bb 48 00 58 16 4c 00  x.....H.L.H.X.L.
0017ee60  38 bb 48 00 58 16 4c 00 - 20 70 ae 00 58 16 4c 00  8.H.X.L..p..X.L.
0017ee70  58 16 4c 00 20 70 ae 00 - 8c ee 17 00 3c e9 48 00  X.L..p......<.H.
0017ee80  58 16 4c 00 58 16 4c 00 - 20 70 ae 00 c0 ee 17 00  X.L.X.L..p......
0017ee90  b8 e9 49 00 40 53 d1 03 - 20 8e b0 00 a0 52 d1 03  ..I.@S.......R..
0017eea0  b6 1b 24 74 1c 00 00 00 - 20 8e b0 00 5c 56 d1 03  ..$t........\V..
0017eeb0  02 00 00 00 00 00 00 00 - 4c 53 d1 03 7f 17 17 00  ........LS......
0017eec0  dc ee 17 00 7c 1c 24 74 - 40 53 d1 03 20 8e b0 00  ....|.$t@S......
0017eed0  00 00 e0 41 00 00 40 40 - 72 13 17 00 00 ef 17 00  ...A..@@r.......
0017eee0  94 ff 4b 00 40 53 d1 03 - 20 8e b0 00 1c 00 00 00  ..K.@S..........
0017eef0  03 00 00 00 90 e0 ae 00 - 20 70 ae 00 20 70 ae 00  .........p...p..
0017ef00  60 ef 17 00 41 1a 4c 00 - 03 00 00 00 18 ef 17 00  `...A.L.........
0017ef10  a0 47 40 00 60 ef 17 00 - 98 ef 17 00 a0 47 40 00  .G@.`........G@.
0017ef20  60 ef 17 00 90 e0 ae 00 - 90 e0 ae 00 01 00 00 00  `...............
0017ef30  19 00 00 00 00 00 00 00 - 32 00 00 00 19 00 00 00  ........2.......
0017ef40  19 00 00 00 00 00 00 00 - 32 00 00 00 19 00 00 00  ........2.......
0017ef50  00 00 00 00 28 56 d1 03 - a0 52 d1 03 20 8e b0 00  ....(V...R......
0017ef60  88 ef 17 00 b1 fb 4a 00 - 81 ef 17 00 0b f0 17 00  ......J.........

disassembling:
[...]
004bff88        push    eax
004bff89        push    edi
004bff8a        push    esi
004bff8b        mov     eax, [ebx+4]
004bff8e        push    eax
004bff8f      > call    -$440 ($4bfb54)        ; GDIPAPI.GdipDrawImageI
004bff94        mov     edx, eax
004bff96        mov     eax, ebx
004bff98        call    +$b ($4bffa8)          ; GDIPOBJ.TGPGraphics.SetStatus
004bff9d 5615   pop     edi
004bff9e        pop     esi
[...]

