package aviClasses;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '_D100'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  JvMMD10R,
  vclx,
  Jcl,
  JvStdCtrlsD10R,
  vcljpg,
  JclVcl,
  JvCoreD10R,
  vcldb,
  dbrtl,
  JvSystemD10R,
  JvCtrlsD10R;

contains
  aviClasses in '..\..\aviClasses.pas';

end.
