<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="6a14o5l5j_v">
    <property name="$name" value="unitCNAConfig" />
    <property name="$defaultDiagram" value="True" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="delphi:e_class:src:CNAExpert:unitCNAConfig.TformConfig">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.gbOptions" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.panExpertActive" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.cbExpertActive" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.panUseNA" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.cbUseNA" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.panNAOptions" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.cbNAPopIfDefined" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.cbNACreateName" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.lblNADelimiter" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.edNADelimiter" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.panUsePA" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.cbUsePA" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.gbSettings" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.panFooter" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.TV" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.panSettingsClient" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.panComponents" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.lblComponents" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.comComponents" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.btnAddComponentGroup" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.btnAddComponentNew" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.btnOK" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.btnCancel" />
      <reference referencedUin="delphi:e_method:src:CNAExpert:unitCNAConfig.TformConfig.FormCreate" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.FPSettings" />
      <reference referencedUin="delphi:e_field:src:CNAExpert:unitCNAConfig.TformConfig.FSettings" />
      <reference referencedUin="delphi:e_method:src:CNAExpert:unitCNAConfig.TformConfig.LoadSettings" />
    </reference>
  </view>
</nodeSet>