package HTMLEditor;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TUO HTMLEditor'}
{$LIBSUFFIX '160'}
{$IMPLICITBUILD OFF}

requires
  vclx,
  vcl,
  rtl,
  vclie,
  vclimg,
  dbrtl,
  VclSmp,
  Jcl,
  JvCore,
  JvStdCtrls,
  JvDlgs,
  JvControls,
  JvCustom;

contains
  uHTMLEditor in '..\..\uHTMLEditor.pas' {frmHTMLEditor: TFrame},
  uHTMLEditTable in '..\..\uHTMLEditTable.pas',
  uHTMLInsertCell in '..\..\uHTMLInsertCell.pas',
  uHTMLInsertTable in '..\..\uHTMLInsertTable.pas',
  uHTMLEditCell in '..\..\uHTMLEditCell.pas';

end.

