package VirtualTreeHelpers_D120R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VirtualTreeHelpers'}
{$RUNONLY}
{$IMPLICITBUILD Off}

requires
  rtl,
  vcl,
  VirtualTreesD12,
  vclx,
  CommonTools_D120R;

contains
  uVirtualTreeHelpers in '..\..\uVirtualTreeHelpers.pas',
  uNodeData in '..\..\uNodeData.pas';

end.
