package dclPNGImageListDesigner;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TUO PNGImagelistDesigner'}
{$LIBSUFFIX '160'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl,
  PNGUtils;

contains
  uPNGImageList_Designers in '..\..\Design\uPNGImageList_Designers.pas',
  uPNGImageList_FormPNGObjectList in '..\..\Design\uPNGImageList_FormPNGObjectList.pas';

end.
