//**********************************************************
// Developed by TheUnkownOnes.net
// 
// for more information look at www.TheUnknownOnes.net
//**********************************************************
package VSTHeaderSaver;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VSTHeaderSaver'}
{$LIBSUFFIX '_D100'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  VirtualTreesD10,
  TntUnicodeVcl,
  vclactnband,
  vclx,
  vcldb,
  dbrtl,
  XMLTools_D100R;

contains
  uVSTHeaderSaver in '..\..\uVSTHeaderSaver.pas';

end.
