package Zint;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Zint'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  zint in '..\..\zint.pas',
  zint_2of5 in '..\..\zint_2of5.pas',
  zint_auspost in '..\..\zint_auspost.pas',
  zint_aztec in '..\..\zint_aztec.pas',
  zint_code in '..\..\zint_code.pas',
  zint_code16k in '..\..\zint_code16k.pas',
  zint_code49 in '..\..\zint_code49.pas',
  zint_code128 in '..\..\zint_code128.pas',
  zint_common in '..\..\zint_common.pas',
  zint_dmatrix in '..\..\zint_dmatrix.pas',
  zint_gs1 in '..\..\zint_gs1.pas',
  zint_maxicode in '..\..\zint_maxicode.pas',
  zint_medical in '..\..\zint_medical.pas',
  zint_reedsol in '..\..\zint_reedsol.pas';

end.
