<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{73016360-74FE-4C7C-8CA2-99B70E287F85}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="ConsoleTools_D100R.bpl">D10\ConsoleTools_D100R.bdsproj</Projects>
      <Projects Name="ConsoleTools_D100D.bpl">D10\ConsoleTools_D100D.bdsproj</Projects>
      <Projects Name="Targets">ConsoleTools_D100R.bpl ConsoleTools_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
