	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DB89500E-D48B-4D2F-A9C9-A1C023315CD6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\..\Libraries\Zint\Projects\XE2\libZint.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclZint.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\frxZint.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="libZint">
			<MSBuild Projects="..\..\..\Libraries\Zint\Projects\XE2\libZint.dproj"/>
		</Target>
		<Target Name="libZint:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Libraries\Zint\Projects\XE2\libZint.dproj"/>
		</Target>
		<Target Name="libZint:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Libraries\Zint\Projects\XE2\libZint.dproj"/>
		</Target>
		<Target Name="dclZint">
			<MSBuild Projects="XE2\dclZint.dproj"/>
		</Target>
		<Target Name="dclZint:Clean">
			<MSBuild Targets="Clean" Projects="XE2\dclZint.dproj"/>
		</Target>
		<Target Name="dclZint:Make">
			<MSBuild Targets="Make" Projects="XE2\dclZint.dproj"/>
		</Target>
		<Target Name="frxZint">
			<MSBuild Projects="XE2\frxZint.dproj"/>
		</Target>
		<Target Name="frxZint:Clean">
			<MSBuild Targets="Clean" Projects="XE2\frxZint.dproj"/>
		</Target>
		<Target Name="frxZint:Make">
			<MSBuild Targets="Make" Projects="XE2\frxZint.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="libZint;dclZint;frxZint"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="libZint:Clean;dclZint:Clean;frxZint:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="libZint:Make;dclZint:Make;frxZint:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
