<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{3A5EA5B1-7114-4FED-9912-99C3D5FEC6CB}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Zint100.bpl">..\..\..\Libraries\Zint\Projects\2006\Zint.bdsproj</Projects>
      <Projects Name="dclZint100.bpl">2006\dclZint.bdsproj</Projects>
      <Projects Name="Targets">Zint100.bpl dclZint100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
