package CNA2_D100;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CNA2 - Component Naming Assistant V.2 by TUO'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  Settings_D100R,
  CommonTools_D100R,
  vcl,
  xmlrtl,
  vclactnband,
  vclx;

contains
  uCNA2Settings in 'uCNA2Settings.pas',
  uCNA2Main in 'uCNA2Main.pas',
  uCNA2Visualizers in 'uCNA2Visualizers.pas',
  uCNA2ConfigDialog in 'uCNA2ConfigDialog.pas' {CNA2ConfigDialog};

end.
