package CustomHelp2;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CustomHelp2'}
{$LIBSUFFIX '_D100'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  vclie,
  VclSmp,
  TUOCommon,
  JediApi_SingleUnits;

contains
  uch2Configure in '..\..\uch2Configure.pas',
  uch2Data in '..\..\uch2Data.pas',
  uch2FrameHelpItemDecoration in '..\..\uch2FrameHelpItemDecoration.pas',
  uch2FrameHelpTree in '..\..\uch2FrameHelpTree.pas',
  uch2GUIDefault in '..\..\uch2GUIDefault.pas',
  uch2GUIDockableTree in '..\..\uch2GUIDockableTree.pas',
  uch2Main in '..\..\uch2Main.pas',
  uch2MSHelpServices in '..\..\uch2MSHelpServices.pas',
  uch2Provider3rdPartyHelp in '..\..\uch2Provider3rdPartyHelp.pas',
  uch2ProviderGooleCodeSearch in '..\..\uch2ProviderGooleCodeSearch.pas',
  uch2ProviderHTMLHelp in '..\..\uch2ProviderHTMLHelp.pas',
  uch2ProviderMsHelp in '..\..\uch2ProviderMsHelp.pas',
  uch2ProviderRSSSearch in '..\..\uch2ProviderRSSSearch.pas',
  uch2ProviderShellCommand in '..\..\uch2ProviderShellCommand.pas',
  uch2ProviderStaticWebsearch in '..\..\uch2ProviderStaticWebsearch.pas',
  uch2ProviderWindowsSearch in '..\..\uch2ProviderWindowsSearch.pas',
  uch2TlbSearchAPILib in '..\..\uch2TlbSearchAPILib.pas',
  uch2Tools in '..\..\uch2Tools.pas';

end.
