//**********************************************************
// Developed by TheUnkownOnes.net
// 
// for more information look at www.TheUnknownOnes.net
//**********************************************************

Canon Digital Imaging Developer Programme

Translation of the Digital Camera SDK PS-ReC SDK v1.1.0d to Delphi.

The component can be used for remote controlling following devices:
PowerShot G9, 
PowerShot G7, 
PowerShot S5 IS, 
PowerShot S3 IS, 
PowerShot SX100 IS, 
PowerShot S80, 
PowerShot A640, 
PowerShot A620

Due to license agreement reasons we are not allowed to offer the source
code of the SDK here. For obtaining a copy of the component please contact
us.

www.theunknownones.net