<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D9E5F608-EFD1-48BA-829F-2B085E265944}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="DiscBurner_D100R.bpl">D10\DiscBurner_D100R.bdsproj</Projects>
      <Projects Name="DiscBurner_D100D.bpl">D10\DiscBurner_D100D.bdsproj</Projects>
      <Projects Name="Targets">DiscBurner_D100R.bpl DiscBurner_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
