<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{88CAC4FC-2CC0-4927-8ACA-77D17DA994B1}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="PSBuzz_D100R.bpl">D10\PSBuzz_D100R.bdsproj</Projects>
      <Projects Name="PSBuzz_D100D.bpl">D10\PSBuzz_D100D.bdsproj</Projects>
      <Projects Name="Targets">PSBuzz_D100R.bpl PSBuzz_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
