package Zint;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Zint'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  zint._2of5 in '..\..\zint._2of5.pas',
  zint._library in '..\..\zint._library.pas',
  zint.bmp in '..\..\zint.bmp.pas',
  zint.code128 in '..\..\zint.code128.pas',
  zint.common in '..\..\zint.common.pas',
  zint.dmatrix in '..\..\zint.dmatrix.pas',
  zint.font in '..\..\zint.font.pas',
  zint.gs1 in '..\..\zint.gs1.pas',
  zint.reedsol in '..\..\zint.reedsol.pas',
  zint.zint in '..\..\zint.zint.pas';

end.
