<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
	<xsd:element name="root" msdata:IsDataSet="true">
		<xsd:complexType>
			<xsd:annotation>
        <xsd:appinfo xdb:docElement="root"/>
      </xsd:annotation>
      <xsd:choice maxOccurs="unbounded">
				<xsd:element name="data">
					<xsd:complexType>
						<xsd:annotation>
              <xsd:appinfo xdb:repeated="True"/>
            </xsd:annotation>
            <xsd:sequence>
							<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
							<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1"/>
						<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
						<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="resheader">
					<xsd:complexType>
						<xsd:annotation>
              <xsd:appinfo xdb:repeated="True"/>
            </xsd:annotation>
            <xsd:sequence>
							<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
