	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C869F4DB-3DC9-4238-A574-076F406F9BA1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\Bass.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\Bass_Common.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\Bass_Visual_Components.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclBass_Visual_Components.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Bass">
			<MSBuild Projects="XE2\Bass.dproj"/>
		</Target>
		<Target Name="Bass:Clean">
			<MSBuild Projects="XE2\Bass.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Bass:Make">
			<MSBuild Projects="XE2\Bass.dproj" Targets="Make"/>
		</Target>
		<Target Name="Bass_Common">
			<MSBuild Projects="XE2\Bass_Common.dproj"/>
		</Target>
		<Target Name="Bass_Common:Clean">
			<MSBuild Projects="XE2\Bass_Common.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Bass_Common:Make">
			<MSBuild Projects="XE2\Bass_Common.dproj" Targets="Make"/>
		</Target>
		<Target Name="Bass_Visual_Components">
			<MSBuild Projects="XE2\Bass_Visual_Components.dproj"/>
		</Target>
		<Target Name="Bass_Visual_Components:Clean">
			<MSBuild Projects="XE2\Bass_Visual_Components.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Bass_Visual_Components:Make">
			<MSBuild Projects="XE2\Bass_Visual_Components.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclBass_Visual_Components">
			<MSBuild Projects="XE2\dclBass_Visual_Components.dproj"/>
		</Target>
		<Target Name="dclBass_Visual_Components:Clean">
			<MSBuild Projects="XE2\dclBass_Visual_Components.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclBass_Visual_Components:Make">
			<MSBuild Projects="XE2\dclBass_Visual_Components.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Bass;Bass_Common;Bass_Visual_Components;dclBass_Visual_Components"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Bass:Clean;Bass_Common:Clean;Bass_Visual_Components:Clean;dclBass_Visual_Components:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Bass:Make;Bass_Common:Make;Bass_Visual_Components:Make;dclBass_Visual_Components:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
