<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{2FD8C14A-6C0B-4FDC-B020-E87FB873DCAE}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="Bass_D100R.bpl">D10\Bass_D100R.bdsproj</Projects>
      <Projects Name="Bass_Visual_Components_D100R.bpl">D10\Bass_Visual_Components_D100R.bdsproj</Projects>
      <Projects Name="Bass_Visual_Components_D100D.bpl">D10\Bass_Visual_Components_D100D.bdsproj</Projects>
      <Projects Name="Targets">Bass_D100R.bpl Bass_Visual_Components_D100R.bpl Bass_Visual_Components_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
