<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{3ED46EB1-04F3-439C-9F77-FE2B74C8F042}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="EffectPNG_D100.bpl">EffectPNG_D100.bdsproj</Projects>
      <Projects Name="EffectPNGImage_D100.bpl">EffectPNGImage_D100.bdsproj</Projects>
      <Projects Name="EffectPNGToolbar_D100.bpl">EffectPNGToolbar_D100.bdsproj</Projects>
      <Projects Name="EffectPNGImageList_D100.bpl">EffectPNGImageList_D100.bdsproj</Projects>
      <Projects Name="EffectEdit_D100.bpl">EffectEdit_D100.bdsproj</Projects>
      <Projects Name="Targets">EffectPNG_D100.bpl EffectPNGImage_D100.bpl EffectPNGToolbar_D100.bpl EffectPNGImageList_D100.bpl EffectEdit_D100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<CompactFramework_Emulator></CompactFramework_Emulator>
	<CompactFramework_Resolution></CompactFramework_Resolution>
	<CompactFramework_ProjectDeploy></CompactFramework_ProjectDeploy>
	<CompactFramework_UseDefaultDeploy>True</CompactFramework_UseDefaultDeploy>
	<DeployAdditionalFiles>False</DeployAdditionalFiles>
	<CompactFramework>False</CompactFramework>
</BorlandProject>
