	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{66819537-2B47-4935-85A4-3BD24936CBE6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D12\EffectPNG_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\EffectPNGImage_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\EffectPNGEdit_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\EffectPNGImageList_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\EffectPNGToolbar_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\EffectPNGEdit_D120D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\EffectPNGImage_D120D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\EffectPNGImageList_D120D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\EffectPNGToolbar_D120D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EffectPNG_D120R">
			<MSBuild Projects="D12\EffectPNG_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNG_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\EffectPNG_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNG_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\EffectPNG_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGImage_D120R">
			<MSBuild Projects="D12\EffectPNGImage_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGImage_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\EffectPNGImage_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGImage_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\EffectPNGImage_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGEdit_D120R">
			<MSBuild Projects="D12\EffectPNGEdit_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGEdit_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\EffectPNGEdit_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGEdit_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\EffectPNGEdit_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGImageList_D120R">
			<MSBuild Projects="D12\EffectPNGImageList_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGImageList_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\EffectPNGImageList_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGImageList_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\EffectPNGImageList_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGToolbar_D120R">
			<MSBuild Projects="D12\EffectPNGToolbar_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGToolbar_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\EffectPNGToolbar_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGToolbar_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\EffectPNGToolbar_D120R.dproj"/>
		</Target>
		<Target Name="EffectPNGEdit_D120D">
			<MSBuild Projects="D12\EffectPNGEdit_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGEdit_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\EffectPNGEdit_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGEdit_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\EffectPNGEdit_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGImage_D120D">
			<MSBuild Projects="D12\EffectPNGImage_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGImage_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\EffectPNGImage_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGImage_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\EffectPNGImage_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGImageList_D120D">
			<MSBuild Projects="D12\EffectPNGImageList_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGImageList_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\EffectPNGImageList_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGImageList_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\EffectPNGImageList_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGToolbar_D120D">
			<MSBuild Projects="D12\EffectPNGToolbar_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGToolbar_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\EffectPNGToolbar_D120D.dproj"/>
		</Target>
		<Target Name="EffectPNGToolbar_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\EffectPNGToolbar_D120D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EffectPNG_D120R;EffectPNGImage_D120R;EffectPNGEdit_D120R;EffectPNGImageList_D120R;EffectPNGToolbar_D120R;EffectPNGEdit_D120D;EffectPNGImage_D120D;EffectPNGImageList_D120D;EffectPNGToolbar_D120D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EffectPNG_D120R:Clean;EffectPNGImage_D120R:Clean;EffectPNGEdit_D120R:Clean;EffectPNGImageList_D120R:Clean;EffectPNGToolbar_D120R:Clean;EffectPNGEdit_D120D:Clean;EffectPNGImage_D120D:Clean;EffectPNGImageList_D120D:Clean;EffectPNGToolbar_D120D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EffectPNG_D120R:Make;EffectPNGImage_D120R:Make;EffectPNGEdit_D120R:Make;EffectPNGImageList_D120R:Make;EffectPNGToolbar_D120R:Make;EffectPNGEdit_D120D:Make;EffectPNGImage_D120D:Make;EffectPNGImageList_D120D:Make;EffectPNGToolbar_D120D:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
