	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CF4DCCED-77EE-4ADF-A008-F594F64DCF96}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D16\EffectPNG_D160R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\EffectPNGEdit_D160R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\EffectPNGImage_D160R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\EffectPNGImageList_D160R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\EffectPNGToolbar_D160R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\EffectPNGEdit_D160D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\EffectPNGToolbar_D160D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\EffectPNGImageList_D160D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D16\EffectPNGImage_D160D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EffectPNG_D160R">
			<MSBuild Projects="D16\EffectPNG_D160R.dproj"/>
		</Target>
		<Target Name="EffectPNG_D160R:Clean">
			<MSBuild Projects="D16\EffectPNG_D160R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNG_D160R:Make">
			<MSBuild Projects="D16\EffectPNG_D160R.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGEdit_D160R">
			<MSBuild Projects="D16\EffectPNGEdit_D160R.dproj"/>
		</Target>
		<Target Name="EffectPNGEdit_D160R:Clean">
			<MSBuild Projects="D16\EffectPNGEdit_D160R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGEdit_D160R:Make">
			<MSBuild Projects="D16\EffectPNGEdit_D160R.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGImage_D160R">
			<MSBuild Projects="D16\EffectPNGImage_D160R.dproj"/>
		</Target>
		<Target Name="EffectPNGImage_D160R:Clean">
			<MSBuild Projects="D16\EffectPNGImage_D160R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGImage_D160R:Make">
			<MSBuild Projects="D16\EffectPNGImage_D160R.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGImageList_D160R">
			<MSBuild Projects="D16\EffectPNGImageList_D160R.dproj"/>
		</Target>
		<Target Name="EffectPNGImageList_D160R:Clean">
			<MSBuild Projects="D16\EffectPNGImageList_D160R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGImageList_D160R:Make">
			<MSBuild Projects="D16\EffectPNGImageList_D160R.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGToolbar_D160R">
			<MSBuild Projects="D16\EffectPNGToolbar_D160R.dproj"/>
		</Target>
		<Target Name="EffectPNGToolbar_D160R:Clean">
			<MSBuild Projects="D16\EffectPNGToolbar_D160R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGToolbar_D160R:Make">
			<MSBuild Projects="D16\EffectPNGToolbar_D160R.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGEdit_D160D">
			<MSBuild Projects="D16\EffectPNGEdit_D160D.dproj"/>
		</Target>
		<Target Name="EffectPNGEdit_D160D:Clean">
			<MSBuild Projects="D16\EffectPNGEdit_D160D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGEdit_D160D:Make">
			<MSBuild Projects="D16\EffectPNGEdit_D160D.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGToolbar_D160D">
			<MSBuild Projects="D16\EffectPNGToolbar_D160D.dproj"/>
		</Target>
		<Target Name="EffectPNGToolbar_D160D:Clean">
			<MSBuild Projects="D16\EffectPNGToolbar_D160D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGToolbar_D160D:Make">
			<MSBuild Projects="D16\EffectPNGToolbar_D160D.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGImageList_D160D">
			<MSBuild Projects="D16\EffectPNGImageList_D160D.dproj"/>
		</Target>
		<Target Name="EffectPNGImageList_D160D:Clean">
			<MSBuild Projects="D16\EffectPNGImageList_D160D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGImageList_D160D:Make">
			<MSBuild Projects="D16\EffectPNGImageList_D160D.dproj" Targets="Make"/>
		</Target>
		<Target Name="EffectPNGImage_D160D">
			<MSBuild Projects="D16\EffectPNGImage_D160D.dproj"/>
		</Target>
		<Target Name="EffectPNGImage_D160D:Clean">
			<MSBuild Projects="D16\EffectPNGImage_D160D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EffectPNGImage_D160D:Make">
			<MSBuild Projects="D16\EffectPNGImage_D160D.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EffectPNG_D160R;EffectPNGEdit_D160R;EffectPNGImage_D160R;EffectPNGImageList_D160R;EffectPNGToolbar_D160R;EffectPNGEdit_D160D;EffectPNGToolbar_D160D;EffectPNGImageList_D160D;EffectPNGImage_D160D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EffectPNG_D160R:Clean;EffectPNGEdit_D160R:Clean;EffectPNGImage_D160R:Clean;EffectPNGImageList_D160R:Clean;EffectPNGToolbar_D160R:Clean;EffectPNGEdit_D160D:Clean;EffectPNGToolbar_D160D:Clean;EffectPNGImageList_D160D:Clean;EffectPNGImage_D160D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EffectPNG_D160R:Make;EffectPNGEdit_D160R:Make;EffectPNGImage_D160R:Make;EffectPNGImageList_D160R:Make;EffectPNGToolbar_D160R:Make;EffectPNGEdit_D160D:Make;EffectPNGToolbar_D160D:Make;EffectPNGImageList_D160D:Make;EffectPNGImage_D160D:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
