<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{12392192-81BD-4E30-90D2-D9869AACBDF6}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="EffectPNG_D100.bpl">D10\EffectPNG.bdsproj</Projects>
      <Projects Name="EffectPNGImage_D100.bpl">D10\EffectPNGImage.bdsproj</Projects>
      <Projects Name="EffectPNGToolbar_D100.bpl">D10\EffectPNGToolbar.bdsproj</Projects>
      <Projects Name="EffectPNGImageList_D100.bpl">D10\EffectPNGImageList.bdsproj</Projects>
      <Projects Name="EffectPNGEdit_D100.bpl">D10\EffectPNGEdit.bdsproj</Projects>
      <Projects Name="Targets">EffectPNG_D100.bpl EffectPNGImage_D100.bpl EffectPNGToolbar_D100.bpl EffectPNGImageList_D100.bpl EffectPNGEdit_D100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
