[General]
ItemCount=7
[Item000]
Active=1
Expression=/\*
ReplaceBy={
Pos=0
[Item001]
Active=1
Expression=\*/
ReplaceBy=}
Pos=1
[Item002]
Active=1
Expression=0x([A-Fa-f0-9]+)
ReplaceBy=\$$1
Pos=2
[Item003]
Active=1
Expression=(\s*)#define\s+([^\s]+)\s+([^\s]+)\s*(.*)
ReplaceBy=$1const $2 = $3; $4\r\n{$EXTERNALSYM $2}
Pos=3
[Item004]
Active=1
Expression=(\s*)typedef\s+enum\s+([^\s]+)\s*\{*
ReplaceBy=$1type $2 = (
Pos=4
[Item005]
Active=1
Expression=(\s*)typedef\s+struct\s+([^\s]+)\s*\{*
ReplaceBy=$1type $2 = record\r\n$1begin
Pos=5
[Item006]
Active=1
Expression=(DWORD|LPSTR|LPWSTR|LONG|ULONG|BOOL|PSID|CHAR|WCHAR|SHORT|USHORT|LARGE_INTEGER|BYTE|PWSTR|HANDLE|PHANDLE|PVOID|HWND)\s+([^;\,]+)\s*
ReplaceBy=$2 : $1$3$4
Pos=6
