<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{7EB9BFA0-DA69-4076-BC2C-CD50DD8DC86B}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="VirtualActionTree_D100R.bpl">D10\VirtualActionTree_D100R.bdsproj</Projects>
      <Projects Name="VirtualActionTree_D100D.bpl">D10\VirtualActionTree_D100D.bdsproj</Projects>
      <Projects Name="Targets">VirtualActionTree_D100R.bpl VirtualActionTree_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
