package Exporter_D120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  XMLTools_D120R,
  PDSevenzip_d120r;

contains
  uExporter in '..\..\uExporter.pas',
  uExporterDestinationCSV in '..\..\uExporterDestinationCSV.pas',
  uExporterSourceDataset in '..\..\uExporterSourceDataset.pas',
  uExportDestinationODS in '..\..\uExportDestinationODS.pas';

end.
