package DelphiRemoteIDEClient;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '_D100'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  rttihelper_D100R,
  hvrttihelper,
  DesignIde;

contains
  uDelphiRemoteIDEClient in '..\..\uDelphiRemoteIDEClient.pas',
  DelphiRemoteServer_TLB in '..\..\..\DelphiRemoteServer\Project\DelphiRemoteServer_TLB.pas',
  uDelphiRemoteIDEClientPlugin in '..\..\uDelphiRemoteIDEClientPlugin.pas',
  uObjectDispatchEx in '..\..\uObjectDispatchEx.pas',
  uPluginTest1 in '..\..\uPluginTest1.pas',
  uDRPApplication in '..\..\uDRPApplication.pas',
  ComLib in '..\..\..\Common\ComLib.pas';

end.
