//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RelCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RelCtrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RelCtrl"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RelCtrl Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_RELCTRL_DIALOG DIALOGEX 0, 0, 406, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "RelCtrl"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECT,7,7,50,14
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,60,7,50,14
    PUSHBUTTON      "End",IDC_END,113,7,50,14
    GROUPBOX        "Release",IDC_STATIC,7,29,157,93
    CONTROL         "Pict -> PC",IDC_RELCHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,44,64,10
    CONTROL         "Thumb -> Cam",IDC_RELCHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,56,66,10
    CONTROL         "Pict -> Cam",IDC_RELCHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,68,68,10
    LTEXT           "File save path:",IDC_STATIC,13,91,48,8
    EDITTEXT        IDC_SAVEPATH,15,100,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,130,100,30,14
    PUSHBUTTON      "Release",IDC_RELEASE,92,39,50,45
    GROUPBOX        "ViewFinder",IDC_STATIC,172,11,227,205
    PUSHBUTTON      "Start",IDC_VIEWFINDER,177,23,50,14
    PUSHBUTTON      "AE/AF/Awb",IDC_AEAF,237,23,50,14
    CONTROL         "",IDC_VIEWIMG,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,
                    178,41,182,148
    LTEXT           "Camera Information:",IDC_STATIC,173,220,69,8
    EDITTEXT        IDC_INFORMATION,172,230,227,61,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    GROUPBOX        "Release Param",IDC_STATIC_RELEASE_PARAM,7,143,157,148
    COMBOBOX        IDC_SHOOTING_MODE,77,161,75,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Shooting Mode",IDC_STATIC_SHOOTING_MODE,15,163,55,8
    RTEXT           "Exposure Comp.",IDC_STATIC_EXPO_COMP,15,185,55,8
    RTEXT           "Flash",IDC_STATIC_FLASH,15,209,55,8
    RTEXT           "ISO Speed",IDC_STATIC_ISO_SPEED,15,232,55,8
    RTEXT           "Photo Effect",IDC_STATIC_PHOTO_EFFECT,15,254,55,8
    COMBOBOX        IDC_EXPO_COMP,77,184,75,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FLASH,77,207,75,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ISO_SPEED,77,230,75,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PHOTO_EFFECT,77,253,75,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 28
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "progress"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    7,172,14
END

IDD_COM_SETTING DIALOG DISCARDABLE  0, 0, 128, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communication setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,27,50,14
    COMBOBOX        IDC_COMBO_CAMERA,8,8,113,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,1
 PRODUCTVERSION 2,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RelCtrl MFC Application\0"
            VALUE "FileVersion", "2, 1, 0, 1\0"
            VALUE "InternalName", "RelCtrl\0"
            VALUE "LegalCopyright", "Copyright (C) 2002-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RelCtrl.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RelCtrl Application\0"
            VALUE "ProductVersion", "2, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RELCTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_COM_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About RelCtrl..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RelCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

