; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRelCtrlDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RelCtrl.h"

ClassCount=5
Class1=CRelCtrlApp
Class2=CRelCtrlDlg
Class3=CAboutDlg

ResourceCount=10
Resource1=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))
Resource2=IDR_MAINFRAME
Resource3=IDD_COM_SETTING (âpåÍ (±“ÿ∂))
Resource4=IDD_RELCTRL_DIALOG (âpåÍ (±“ÿ∂))
Resource5=IDD_ABOUTBOX
Class4=CProgress
Resource6=IDD_DIALOG1
Resource7=IDD_PROGRESS (âpåÍ (±“ÿ∂))
Class5=CStaticImg
Resource8=IDD_COM_SETTING
Resource9=IDD_PROGRESS
Resource10=IDD_RELCTRL_DIALOG

[CLS:CRelCtrlApp]
Type=0
HeaderFile=RelCtrl.h
ImplementationFile=RelCtrl.cpp
Filter=N

[CLS:CRelCtrlDlg]
Type=0
HeaderFile=RelCtrlDlg.h
ImplementationFile=RelCtrlDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRelCtrlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RelCtrlDlg.h
ImplementationFile=RelCtrlDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RELCTRL_DIALOG]
Type=1
Class=CRelCtrlDlg
ControlCount=28
Control1=IDC_CONNECT,button,1342242816
Control2=IDC_DISCONNECT,button,1342242816
Control3=IDC_END,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RELCHECK2,button,1342242819
Control6=IDC_RELCHECK3,button,1342242819
Control7=IDC_RELCHECK4,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SAVEPATH,edit,1350631552
Control10=IDC_BROWSE,button,1342242816
Control11=IDC_RELEASE,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_VIEWFINDER,button,1342242816
Control14=IDC_AEAF,button,1342242816
Control15=IDC_VIEWIMG,static,1342177799
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INFORMATION,edit,1352734852
Control18=IDC_STATIC_RELEASE_PARAM,button,1342177287
Control19=IDC_SHOOTING_MODE,combobox,1344339971
Control20=IDC_STATIC_SHOOTING_MODE,static,1342308354
Control21=IDC_STATIC_EXPO_COMP,static,1342308354
Control22=IDC_STATIC_FLASH,static,1342308354
Control23=IDC_STATIC_ISO_SPEED,static,1342308354
Control24=IDC_STATIC_PHOTO_EFFECT,static,1342308354
Control25=IDC_EXPO_COMP,combobox,1344339971
Control26=IDC_FLASH,combobox,1344339971
Control27=IDC_ISO_SPEED,combobox,1344339971
Control28=IDC_PHOTO_EFFECT,combobox,1344339971

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RELCTRL_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=CRelCtrlDlg
ControlCount=29
Control1=IDC_CONNECT,button,1342242816
Control2=IDC_DISCONNECT,button,1342242816
Control3=IDC_END,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RELCHECK1,button,1342242819
Control6=IDC_RELCHECK2,button,1342242819
Control7=IDC_RELCHECK3,button,1342242819
Control8=IDC_RELCHECK4,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SAVEPATH,edit,1350631552
Control11=IDC_BROWSE,button,1342242816
Control12=IDC_RELEASE,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_VIEWFINDER,button,1342242816
Control15=IDC_AEAF,button,1342242816
Control16=IDC_VIEWIMG,static,1342177799
Control17=IDC_STATIC,static,1342308352
Control18=IDC_INFORMATION,edit,1352734852
Control19=IDC_STATIC_RELEASE_PARAM,button,1342177287
Control20=IDC_SHOOTING_MODE,combobox,1344339971
Control21=IDC_STATIC_SHOOTING_MODE,static,1342308354
Control22=IDC_STATIC_EXPO_COMP,static,1342308354
Control23=IDC_STATIC_FLASH,static,1342308354
Control24=IDC_STATIC_ISO_SPEED,static,1342308354
Control25=IDC_STATIC_PHOTO_EFFECT,static,1342308354
Control26=IDC_EXPO_COMP,combobox,1344339971
Control27=IDC_FLASH,combobox,1344339971
Control28=IDC_ISO_SPEED,combobox,1344339971
Control29=IDC_PHOTO_EFFECT,combobox,1344339971

[DLG:IDD_DIALOG1]
Type=1
Class=CProgress
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_BUTTON,button,1342242816

[CLS:CProgress]
Type=0
HeaderFile=Progress.h
ImplementationFile=Progress.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON
VirtualFilter=dWC

[DLG:IDD_PROGRESS (âpåÍ (±“ÿ∂))]
Type=1
Class=CProgress
ControlCount=1
Control1=IDC_PROGRESS,msctls_progress32,1350565888

[DLG:IDD_PROGRESS]
Type=1
Class=CProgress
ControlCount=1
Control1=IDC_PROGRESS,msctls_progress32,1350565888

[CLS:CStaticImg]
Type=0
HeaderFile=StaticImg.h
ImplementationFile=StaticImg.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

[DLG:IDD_COM_SETTING (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_CAMERA,combobox,1344339971

[DLG:IDD_COM_SETTING]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_CAMERA,combobox,1344339971

