<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{DD83CCE9-D01A-402E-BB1D-DAF1682A5DC4}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">Settings_VirtualTrees_D100R.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="GenerateHpps">False</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription">Settings Support for VirtualTrees - Runtime</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir"></Directories>
			<Directories Name="UnitOutputDir"></Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath"></Directories>
			<Directories Name="Packages"></Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1031</VersionInfo>
			<VersionInfo Name="CodePage">1252</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>  <Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\eltreeD10.bpl">EldoS Visual Components</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\qrpt100.bpl">QuickReport Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\VirtualTreesD10.bpl">Virtual Treeview runtime package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\Jcl100.bpl">JEDI Code Library RTL package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvCmpD10R.bpl">JVCL Non-Visual Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvCoreD10R.bpl">JVCL Core Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JclVcl100.bpl">JEDI Code Library VCL package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvCryptD10R.bpl">JVCL Encryption and Compression Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvStdCtrlsD10R.bpl">JVCL Standard Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvSystemD10R.bpl">JVCL System Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvCustomD10R.bpl">JVCL Custom Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvCtrlsD10R.bpl">JVCL Visual Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvMMD10R.bpl">JVCL Multimedia and Image Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvNetD10R.bpl">JVCL Network Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvAppFrmD10R.bpl">JVCL Application and Form Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvBandsD10R.bpl">JVCL Band Objects Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvJansD10R.bpl">JVCL Jans Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvGlobusD10R.bpl">JVCL Globus Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvPrintPreviewD10R.bpl">JVCL Print Preview Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvValidatorsD10R.bpl">JVCL Validators and Error Provider Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvWizardD10R.bpl">JVCL Wizard Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvTimeFrameworkD10R.bpl">JVCL Time Framework Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvHMID10R.bpl">JVCL HMI Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvManagedThreadsD10R.bpl">JVCL Managed Threads Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvXPCtrlsD10R.bpl">JVCL XP Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvDockingD10R.bpl">JVCL Docking Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvDotNetCtrlsD10R.bpl">JVCL DotNet Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvEDID10R.bpl">JVCL EDI Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvRuntimeDesignD10R.bpl">JVCL Runtime Design Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvPageCompsD10R.bpl">JVCL Page Style Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvDBD10R.bpl">JVCL Database Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvDlgsD10R.bpl">JVCL Dialog Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvBDED10R.bpl">JVCL BDE Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvInterpreterD10R.bpl">JVCL Interpreter Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\JvPluginD10R.bpl">JVCL Plugin Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\TntUnicodeVcl100.bpl">TntWare Unicode Controls - Runtime</Excluded_Packages>
      <Excluded_Packages Name="D:\Documents\Borland Studio-Projekte\Bpl\Etikettendruck_D100.bpl">(Unbenannt)</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
