<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{796D4F8E-D74F-490B-AA72-3493D77D25F0}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="GroupListView_D100R.bpl">D10\GroupListView_D100R.bdsproj</Projects>
      <Projects Name="GroupListView_D100D.bpl">D10\GroupListView_D100D.bdsproj</Projects>
      <Projects Name="Targets">GroupListView_D100R.bpl GroupListView_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
