	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4C3DD626-59E7-4037-8369-DFD591395CAF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\PSBuzz.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclPSBuzz.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PSBuzz">
			<MSBuild Projects="XE2\PSBuzz.dproj"/>
		</Target>
		<Target Name="PSBuzz:Clean">
			<MSBuild Projects="XE2\PSBuzz.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PSBuzz:Make">
			<MSBuild Projects="XE2\PSBuzz.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclPSBuzz">
			<MSBuild Projects="XE2\dclPSBuzz.dproj"/>
		</Target>
		<Target Name="dclPSBuzz:Clean">
			<MSBuild Projects="XE2\dclPSBuzz.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclPSBuzz:Make">
			<MSBuild Projects="XE2\dclPSBuzz.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PSBuzz;dclPSBuzz"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PSBuzz:Clean;dclPSBuzz:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PSBuzz:Make;dclPSBuzz:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
