package EffectPNGEdit;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EffectPNGEdit'}
{$LIBSUFFIX '_D100'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  ImageTypes100,
  GDIPlus100,
  EffectPNG,
  PNGUtils,
  TntUnicodeVcl,
  vclactnband,
  vclx,
  vcldb,
  dbrtl,
  SearchEdit,
  DirectX9_D10,
  SearchEdit;

contains
  uEffectPNGEdit in '..\..\uEffectPNGEdit.pas';

end.
