object formZintTest: TformZintTest
  Left = 454
  Height = 514
  Top = 143
  Width = 646
  Caption = 'formZintTest'
  ClientHeight = 514
  ClientWidth = 646
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 23
    Top = 0
    Width = 646
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 646
    TabOrder = 0
    object edData: TEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 362
      Align = alClient
      OnChange = edDataChange
      TabOrder = 0
      Text = '123456'
    end
    object comType: TComboBox
      Left = 362
      Height = 24
      Top = 0
      Width = 209
      Align = alRight
      ItemHeight = 16
      OnChange = comTypeChange
      Style = csDropDownList
      TabOrder = 1
    end
    object btnSaveSVG: TButton
      Left = 571
      Height = 23
      Top = 0
      Width = 75
      Align = alRight
      Caption = 'SaveSVG'
      OnClick = btnSaveSVGClick
      TabOrder = 2
    end
  end
  object imgResult: TImage
    Left = 0
    Height = 490
    Top = 23
    Width = 646
    Align = alClient
    Center = True
    Proportional = True
    Stretch = True
  end
  object lblError: TLabel
    Left = 0
    Height = 1
    Top = 513
    Width = 646
    Align = alBottom
    Alignment = taCenter
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object SaveDialog1: TSaveDialog
    left = 89
    top = 91
  end
end
