	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F8215F6C-CA3A-4A74-AD9C-36296ABB2FE6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="dclfrxUIB12.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="frxUIB12.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dclfrxUIB12">
			<MSBuild Projects="dclfrxUIB12.dproj"/>
		</Target>
		<Target Name="dclfrxUIB12:Clean">
			<MSBuild Targets="Clean" Projects="dclfrxUIB12.dproj"/>
		</Target>
		<Target Name="dclfrxUIB12:Make">
			<MSBuild Targets="Make" Projects="dclfrxUIB12.dproj"/>
		</Target>
		<Target Name="frxUIB12">
			<MSBuild Projects="frxUIB12.dproj"/>
		</Target>
		<Target Name="frxUIB12:Clean">
			<MSBuild Targets="Clean" Projects="frxUIB12.dproj"/>
		</Target>
		<Target Name="frxUIB12:Make">
			<MSBuild Targets="Make" Projects="frxUIB12.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dclfrxUIB12;frxUIB12"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dclfrxUIB12:Clean;frxUIB12:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dclfrxUIB12:Make;frxUIB12:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
