package frxVisualComponent_IDE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Fastreport - VisualComponent IDE (by TheUnknownOnes)'}
{$LIBSUFFIX '_D120'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  DesignIDE,
  frxVisualComponent;

contains
  ufrxVisualComponentIDE in '..\..\Design\ufrxVisualComponentIDE.pas';

end.
