package PNGImageListDesigner;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PNGImagelist D100D'}
{$LIBSUFFIX '_D100D'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  ImageTypes100,
  GDIPlus100,
  PNGUtils,
  vcl,
  vclx,
  DirectX9_D10,
  PNGUtils;

contains
  uPNGImageList_Designers in '..\..\uPNGImageList_Designers.pas',
  uPNGImageList_FormPNGObjectList in '..\..\uPNGImageList_FormPNGObjectList.pas';

end.
