package CommonTools;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX '_D100'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  RegExp100,
  VirtualTreesD10,
  TntUnicodeVcl,
  vclactnband,
  vclx,
  vcldb,
  Jcl,
  PNGSupport,
  DirectX9_D10,
  GDIPlus100;

contains
  uSysTools in '..\uSysTools.pas',
  uInterfacedTools in '..\uInterfacedTools.pas',
  sndkey32 in '..\sndkey32.pas',
  uComponentHelpers in '..\uComponentHelpers.pas',
  uStreamTools in '..\uStreamTools.pas',
  uCommonTypes in '..\uCommonTypes.pas',
  uControlTools in '..\uControlTools.pas',
  uNetworkTools in '..\uNetworkTools.pas',
  uDateTools in '..\uDateTools.pas',
  uCanvasClassHelper in '..\uCanvasClassHelper.pas',
  wm_helper in '..\wm_helper.pas',
  uLogForDebug in '..\uLogForDebug.pas',
  uWinNT in '..\uWinNT.pas',
  uGraphicalTools in '..\uGraphicalTools.pas',
  uImageTools in '..\..\uImageTools.pas';

end.
