	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FC3537CC-20DB-4F56-9FBE-F55E813DA113}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\SearchEdit.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclSearchEdit.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SearchEdit">
			<MSBuild Projects="XE2\SearchEdit.dproj"/>
		</Target>
		<Target Name="SearchEdit:Clean">
			<MSBuild Projects="XE2\SearchEdit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SearchEdit:Make">
			<MSBuild Projects="XE2\SearchEdit.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclSearchEdit">
			<MSBuild Projects="XE2\dclSearchEdit.dproj"/>
		</Target>
		<Target Name="dclSearchEdit:Clean">
			<MSBuild Projects="XE2\dclSearchEdit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclSearchEdit:Make">
			<MSBuild Projects="XE2\dclSearchEdit.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SearchEdit;dclSearchEdit"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SearchEdit:Clean;dclSearchEdit:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SearchEdit:Make;dclSearchEdit:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
