package HistoryRelocator;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'History Relocator (by TheUnknownOnes)'}
{$LIBSUFFIX '_D100'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  tuocommon;

contains
  uMain in '..\..\uMain.pas',
  uHookTools in '..\..\uHookTools.pas',
  uFormConfig in '..\..\uFormConfig.pas' {formConfig};

end.
