	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FEBCB7A2-AD1D-4F7B-B232-2CEB4CDE5E76}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D12\VSTSearchEdit_D120R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D12\VSTSearchEdit_D120D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="C:\Users\MaWarm\Development\SPPDesk\trunk\SPPDesk\SPPDesk.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VSTSearchEdit_D120R">
			<MSBuild Projects="D12\VSTSearchEdit_D120R.dproj"/>
		</Target>
		<Target Name="VSTSearchEdit_D120R:Clean">
			<MSBuild Targets="Clean" Projects="D12\VSTSearchEdit_D120R.dproj"/>
		</Target>
		<Target Name="VSTSearchEdit_D120R:Make">
			<MSBuild Targets="Make" Projects="D12\VSTSearchEdit_D120R.dproj"/>
		</Target>
		<Target Name="VSTSearchEdit_D120D">
			<MSBuild Projects="D12\VSTSearchEdit_D120D.dproj"/>
		</Target>
		<Target Name="VSTSearchEdit_D120D:Clean">
			<MSBuild Targets="Clean" Projects="D12\VSTSearchEdit_D120D.dproj"/>
		</Target>
		<Target Name="VSTSearchEdit_D120D:Make">
			<MSBuild Targets="Make" Projects="D12\VSTSearchEdit_D120D.dproj"/>
		</Target>
		<Target Name="SPPDesk">
			<MSBuild Projects="C:\Users\MaWarm\Development\SPPDesk\trunk\SPPDesk\SPPDesk.dproj"/>
		</Target>
		<Target Name="SPPDesk:Clean">
			<MSBuild Targets="Clean" Projects="C:\Users\MaWarm\Development\SPPDesk\trunk\SPPDesk\SPPDesk.dproj"/>
		</Target>
		<Target Name="SPPDesk:Make">
			<MSBuild Targets="Make" Projects="C:\Users\MaWarm\Development\SPPDesk\trunk\SPPDesk\SPPDesk.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VSTSearchEdit_D120R;VSTSearchEdit_D120D;SPPDesk"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VSTSearchEdit_D120R:Clean;VSTSearchEdit_D120D:Clean;SPPDesk:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VSTSearchEdit_D120R:Make;VSTSearchEdit_D120D:Make;SPPDesk:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
