	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{773E2C02-7706-40FD-9EA2-5947CB143C76}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\VSTSearchEdit.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclVSTSearchEdit.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VSTSearchEdit">
			<MSBuild Projects="XE2\VSTSearchEdit.dproj"/>
		</Target>
		<Target Name="VSTSearchEdit:Clean">
			<MSBuild Projects="XE2\VSTSearchEdit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VSTSearchEdit:Make">
			<MSBuild Projects="XE2\VSTSearchEdit.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclVSTSearchEdit">
			<MSBuild Projects="XE2\dclVSTSearchEdit.dproj"/>
		</Target>
		<Target Name="dclVSTSearchEdit:Clean">
			<MSBuild Projects="XE2\dclVSTSearchEdit.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclVSTSearchEdit:Make">
			<MSBuild Projects="XE2\dclVSTSearchEdit.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VSTSearchEdit;dclVSTSearchEdit"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VSTSearchEdit:Clean;dclVSTSearchEdit:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VSTSearchEdit:Make;dclVSTSearchEdit:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
