<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{4B416A52-9D0B-4324-B227-D95715E7A661}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="VSTSearchEdit_D100R.bpl">D10\VSTSearchEdit_D100R.bdsproj</Projects>
      <Projects Name="VSTSearchEdit_D100D.bpl">D10\VSTSearchEdit_D100D.bdsproj</Projects>
      <Projects Name="Targets">VSTSearchEdit_D100R.bpl VSTSearchEdit_D100D.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
