<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{A2B3DFCA-5C22-47ED-A5F8-809C3F2EC13A}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="ZintBarcode_D100R.bpl">D10\ZintBarcode_D100R.bdsproj</Projects>
      <Projects Name="frxZintBarcode_D100R.bpl">D10\frxZintBarcode_D100R.bdsproj</Projects>
      <Projects Name="Targets">ZintBarcode_D100R.bpl frxZintBarcode_D100R.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
