	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E543D6F8-88D3-4865-8D8E-CAC22A930437}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\ConsoleTools.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclConsoleTools.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ConsoleTools">
			<MSBuild Projects="XE2\ConsoleTools.dproj"/>
		</Target>
		<Target Name="ConsoleTools:Clean">
			<MSBuild Projects="XE2\ConsoleTools.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ConsoleTools:Make">
			<MSBuild Projects="XE2\ConsoleTools.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclConsoleTools">
			<MSBuild Projects="XE2\dclConsoleTools.dproj"/>
		</Target>
		<Target Name="dclConsoleTools:Clean">
			<MSBuild Projects="XE2\dclConsoleTools.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclConsoleTools:Make">
			<MSBuild Projects="XE2\dclConsoleTools.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ConsoleTools;dclConsoleTools"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ConsoleTools:Clean;dclConsoleTools:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ConsoleTools:Make;dclConsoleTools:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
