	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C2889A2E-8E55-4086-A367-04DD7967EDFB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\ZintBarcode.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclZintBarcode.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\frxZintBarcode.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ZintBarcode">
			<MSBuild Projects="XE2\ZintBarcode.dproj"/>
		</Target>
		<Target Name="ZintBarcode:Clean">
			<MSBuild Projects="XE2\ZintBarcode.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ZintBarcode:Make">
			<MSBuild Projects="XE2\ZintBarcode.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclZintBarcode">
			<MSBuild Projects="XE2\dclZintBarcode.dproj"/>
		</Target>
		<Target Name="dclZintBarcode:Clean">
			<MSBuild Projects="XE2\dclZintBarcode.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclZintBarcode:Make">
			<MSBuild Projects="XE2\dclZintBarcode.dproj" Targets="Make"/>
		</Target>
		<Target Name="frxZintBarcode">
			<MSBuild Projects="XE2\frxZintBarcode.dproj"/>
		</Target>
		<Target Name="frxZintBarcode:Clean">
			<MSBuild Projects="XE2\frxZintBarcode.dproj" Targets="Clean"/>
		</Target>
		<Target Name="frxZintBarcode:Make">
			<MSBuild Projects="XE2\frxZintBarcode.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ZintBarcode;dclZintBarcode;frxZintBarcode"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ZintBarcode:Clean;dclZintBarcode:Clean;frxZintBarcode:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ZintBarcode:Make;dclZintBarcode:Make;frxZintBarcode:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
