package Settings_VirtualTrees_D120D;

{$R *.res}
{$R '..\..\Design\Images_SVST'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Settings Support for VirtualTrees - Design'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Settings_VirtualTrees_D120R;

contains
  uRegSettingsVST in '..\..\Design\uRegSettingsVST.pas';

end.
