package Settings_VirtualTrees_D120R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Settings Support for VirtualTrees - Runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Settings_D120R,
  VirtualTreesD12,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  XMLTools_D120R;

contains
  uSettingsLinkVirtualTrees in '..\..\uSettingsLinkVirtualTrees.pas';

end.
