	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DB9F9AFB-C1D1-4630-8A8F-A859C81F225E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\BaseImageList.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\PNGImageList.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclPNGImageList.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclPNGImageListDesigner.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\ImageListProvider.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclImageListProvider.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BaseImageList">
			<MSBuild Projects="XE2\BaseImageList.dproj"/>
		</Target>
		<Target Name="BaseImageList:Clean">
			<MSBuild Projects="XE2\BaseImageList.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BaseImageList:Make">
			<MSBuild Projects="XE2\BaseImageList.dproj" Targets="Make"/>
		</Target>
		<Target Name="PNGImageList">
			<MSBuild Projects="XE2\PNGImageList.dproj"/>
		</Target>
		<Target Name="PNGImageList:Clean">
			<MSBuild Projects="XE2\PNGImageList.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PNGImageList:Make">
			<MSBuild Projects="XE2\PNGImageList.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclPNGImageList">
			<MSBuild Projects="XE2\dclPNGImageList.dproj"/>
		</Target>
		<Target Name="dclPNGImageList:Clean">
			<MSBuild Projects="XE2\dclPNGImageList.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclPNGImageList:Make">
			<MSBuild Projects="XE2\dclPNGImageList.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclPNGImageListDesigner">
			<MSBuild Projects="XE2\dclPNGImageListDesigner.dproj"/>
		</Target>
		<Target Name="dclPNGImageListDesigner:Clean">
			<MSBuild Projects="XE2\dclPNGImageListDesigner.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclPNGImageListDesigner:Make">
			<MSBuild Projects="XE2\dclPNGImageListDesigner.dproj" Targets="Make"/>
		</Target>
		<Target Name="ImageListProvider">
			<MSBuild Projects="XE2\ImageListProvider.dproj"/>
		</Target>
		<Target Name="ImageListProvider:Clean">
			<MSBuild Projects="XE2\ImageListProvider.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ImageListProvider:Make">
			<MSBuild Projects="XE2\ImageListProvider.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclImageListProvider">
			<MSBuild Projects="XE2\dclImageListProvider.dproj"/>
		</Target>
		<Target Name="dclImageListProvider:Clean">
			<MSBuild Projects="XE2\dclImageListProvider.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclImageListProvider:Make">
			<MSBuild Projects="XE2\dclImageListProvider.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BaseImageList;PNGImageList;dclPNGImageList;dclPNGImageListDesigner;ImageListProvider;dclImageListProvider"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BaseImageList:Clean;PNGImageList:Clean;dclPNGImageList:Clean;dclPNGImageListDesigner:Clean;ImageListProvider:Clean;dclImageListProvider:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BaseImageList:Make;PNGImageList:Make;dclPNGImageList:Make;dclPNGImageListDesigner:Make;ImageListProvider:Make;dclImageListProvider:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
