package CNAExpert70;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CNA (Component Naming Assistent)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vcl,
  vclactnband,
  vclx;

contains
  UnitCNAData in '..\CNA_D6\UnitCNAData.pas' {CNADataModule},
  UnitCNATypes in '..\CNA_D6\UnitCNATypes.pas',
  unitCNALangs in '..\CNA_D6\unitCNALangs.pas',
  UnitCNAEditProperty in '..\CNA_D6\UnitCNAEditProperty.pas' {FormCNAPropEdBase},
  UnitCNAEditPropertyEnumeration in '..\CNA_D6\UnitCNAEditPropertyEnumeration.pas' {FormCNAPropEdEnum},
  UnitCNAEditPropertySet in '..\CNA_D6\UnitCNAEditPropertySet.pas' {FormCNAPropEdSet},
  UnitCNAEditPropertyInteger in '..\CNA_D6\UnitCNAEditPropertyInteger.pas' {FormCNAPropEdInteger},
  UnitCNAEditPropertyString in '..\CNA_D6\UnitCNAEditPropertyString.pas' {FormCNAPropEdString},
  UnitCNAEditPropertyFloat in '..\CNA_D6\UnitCNAEditPropertyFloat.pas' {FormCNAPropEdFloat},
  UnitCNAEditName in '..\CNA_D6\UnitCNAEditName.pas' {formName},
  UnitCNAMain in '..\CNA_D6\UnitCNAMain.pas',
  unitCNAConfig in '..\CNA_D6\unitCNAConfig.pas' {formConfig};

end.
