	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F0443224-9839-4B3E-B743-076FE605BA3B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="XE2\VirtualActionTree.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="XE2\dclVirtualActionTree.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VirtualActionTree">
			<MSBuild Projects="XE2\VirtualActionTree.dproj"/>
		</Target>
		<Target Name="VirtualActionTree:Clean">
			<MSBuild Projects="XE2\VirtualActionTree.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VirtualActionTree:Make">
			<MSBuild Projects="XE2\VirtualActionTree.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclVirtualActionTree">
			<MSBuild Projects="XE2\dclVirtualActionTree.dproj"/>
		</Target>
		<Target Name="dclVirtualActionTree:Clean">
			<MSBuild Projects="XE2\dclVirtualActionTree.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclVirtualActionTree:Make">
			<MSBuild Projects="XE2\dclVirtualActionTree.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VirtualActionTree;dclVirtualActionTree"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VirtualActionTree:Clean;dclVirtualActionTree:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VirtualActionTree:Make;dclVirtualActionTree:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
